 Atom#    ses_0   sas_0  
     0   1.4019  0.4761 A_103_x_ASN_N_Blue
     1  12.0857 19.6445 A_103_x_ASN_H_Blue
     2  10.3152 27.8541 A_103_x_ASN_H2_Green
     3   8.7536 21.2247 A_103_x_ASN_H3_Green
     4   0.4113  0.0004 A_103_x_ASN_CA_Green
     5   8.8327 16.1509 A_103_x_ASN_HA_Green
     6   0.8214  0.3130 A_103_x_ASN_CB_Green
     7   6.2733  9.8308 A_103_x_ASN_HB3_Green
     8   8.4974 17.9939 A_103_x_ASN_HB2_Green
     9   4.3343  5.8523 A_103_x_ASN_CG_Green
    10  11.8933 21.1140 A_103_x_ASN_OD1_Red
    11   6.8298  9.1405 A_103_x_ASN_ND2_Blue
    12   9.8702 26.6430 A_103_x_ASN_HD21_Blue
    13   9.2501 22.5571 A_103_x_ASN_HD22_Blue
    14   1.7584  0.1172 A_103_x_ASN_C_Green
    15  15.3161 20.6683 A_103_x_ASN_O_Red
    16   0.0000  0.0000 A_104_x_GLU_N_Blue
    17   4.5175  1.1352 A_104_x_GLU_H_Blue
    18   0.0000  0.0000 A_104_x_GLU_CA_Green
    19   5.2193  2.9355 A_104_x_GLU_HA_Green
    20   2.1163  1.1588 A_104_x_GLU_CB_Green
    21   9.9738 15.8727 A_104_x_GLU_HB3_Green
    22   8.0760 12.6991 A_104_x_GLU_HB2_Green
    23   1.8528  1.6246 A_104_x_GLU_CG_Green
    24  10.2859 21.6279 A_104_x_GLU_HG3_Green
    25   2.2724  0.7392 A_104_x_GLU_HG2_Green
    26   6.8441  9.9186 A_104_x_GLU_CD_Green
    27  14.2262 29.4444 A_104_x_GLU_OE1_Red
    28  15.2045 40.5458 A_104_x_GLU_OE2_Red
    29   2.2361  0.5441 A_104_x_GLU_C_Green
    30  13.6754 16.3374 A_104_x_GLU_O_Red
    31   1.7865  0.4140 A_105_x_GLU_N_Blue
    32   6.3139  3.7855 A_105_x_GLU_H_Blue
    33   0.0000  0.0000 A_105_x_GLU_CA_Green
    34   8.2687  8.4486 A_105_x_GLU_HA_Green
    35   4.0897  2.6564 A_105_x_GLU_CB_Green
    36   6.0699  6.2288 A_105_x_GLU_HB3_Green
    37   8.9196 18.4370 A_105_x_GLU_HB2_Green
    38   2.5001  2.6282 A_105_x_GLU_CG_Green
    39   9.1474 11.6368 A_105_x_GLU_HG3_Green
    40   6.5375 11.0973 A_105_x_GLU_HG2_Green
    41   8.9671 12.6585 A_105_x_GLU_CD_Green
    42  14.6498 42.8464 A_105_x_GLU_OE1_Red
    43  15.1465 37.6776 A_105_x_GLU_OE2_Red
    44   3.2323  0.9092 A_105_x_GLU_C_Green
    45  14.0123 23.0860 A_105_x_GLU_O_Red
    46   0.6987  0.0042 A_106_x_GLY_N_Blue
    47   8.5356 12.4242 A_106_x_GLY_H_Blue
    48   3.3582  2.2765 A_106_x_GLY_CA_Green
    49   7.6750 14.7183 A_106_x_GLY_HA3_Green
    50   9.3782 23.0413 A_106_x_GLY_HA2_Green
    51   7.8860  5.0024 A_106_x_GLY_C_Green
    52  11.2486 15.0398 A_106_x_GLY_O_Red
    53   3.7670  1.4173 A_107_x_ALA_N_Blue
    54   8.5608  3.9586 A_107_x_ALA_H_Blue
    55   0.0000  0.0000 A_107_x_ALA_CA_Green
    56   5.7807  7.4476 A_107_x_ALA_HA_Green
    57   7.4889  8.5423 A_107_x_ALA_CB_Green
    58   9.0803 21.6805 A_107_x_ALA_HB1_Green
    59   9.2247 23.9259 A_107_x_ALA_HB2_Green
    60   9.1214 17.9430 A_107_x_ALA_HB3_Green
    61   1.3463  0.1118 A_107_x_ALA_C_Green
    62  13.2650 10.6667 A_107_x_ALA_O_Red
    63   0.0000  0.0000 A_108_x_PRO_N_Blue
    64   2.1782  2.2133 A_108_x_PRO_CD_Green
    65   8.2999 13.7529 A_108_x_PRO_HD3_Green
    66   5.7631  8.5830 A_108_x_PRO_HD2_Green
    67   0.0000  0.0000 A_108_x_PRO_CA_Green
    68   9.0295  9.3297 A_108_x_PRO_HA_Green
    69   0.0000  0.0000 A_108_x_PRO_CB_Green
    70   6.0944  2.8507 A_108_x_PRO_HB3_Green
    71   8.3829  5.8262 A_108_x_PRO_HB2_Green
    72   3.6704  4.1621 A_108_x_PRO_CG_Green
    73   9.2150 13.5167 A_108_x_PRO_HG3_Green
    74  10.7637 20.6916 A_108_x_PRO_HG2_Green
    75   0.0000  0.0000 A_108_x_PRO_C_Green
    76  14.9038 17.1366 A_108_x_PRO_O_Red
    77   0.0000  0.0000 A_109_x_GLN_N_Blue
    78   5.2758  5.3916 A_109_x_GLN_H_Blue
    79   0.0000  0.0000 A_109_x_GLN_CA_Green
    80   5.8629  5.4017 A_109_x_GLN_HA_Green
    81   2.7094  2.0305 A_109_x_GLN_CB_Green
    82   8.4429 14.7312 A_109_x_GLN_HB3_Green
    83   7.7173 15.1121 A_109_x_GLN_HB2_Green
    84   3.0653  3.0126 A_109_x_GLN_CG_Green
    85   7.9290 20.1900 A_109_x_GLN_HG3_Green
    86   7.4318 11.3781 A_109_x_GLN_HG2_Green
    87   6.1038  7.5245 A_109_x_GLN_CD_Green
    88  12.5279 19.8415 A_109_x_GLN_OE1_Red
    89   8.1873 13.5802 A_109_x_GLN_NE2_Blue
    90   9.2044 30.1964 A_109_x_GLN_HE21_Blue
    91   7.8555 20.4264 A_109_x_GLN_HE22_Blue
    92   4.4381  0.8831 A_109_x_GLN_C_Green
    93  15.2809 30.5531 A_109_x_GLN_O_Red
    94   2.2907  0.3943 A_110_x_GLU_N_Blue
    95   5.5284  4.3875 A_110_x_GLU_H_Blue
    96   0.0000  0.0000 A_110_x_GLU_CA_Green
    97   5.0019  3.9588 A_110_x_GLU_HA_Green
    98   2.4600  1.9255 A_110_x_GLU_CB_Green
    99   8.9613 12.4662 A_110_x_GLU_HB3_Green
   100   9.4015 16.3488 A_110_x_GLU_HB2_Green
   101   1.5077  0.8885 A_110_x_GLU_CG_Green
   102   8.7076 17.3257 A_110_x_GLU_HG3_Green
   103   4.4417  4.4559 A_110_x_GLU_HG2_Green
   104   8.7572 11.5319 A_110_x_GLU_CD_Green
   105  16.0015 35.5738 A_110_x_GLU_OE1_Red
   106  15.0283 43.3653 A_110_x_GLU_OE2_Red
   107   0.0000  0.0000 A_110_x_GLU_C_Green
   108   7.9259  5.5090 A_110_x_GLU_O_Red
   109   0.6067  0.0296 A_111_x_GLY_N_Blue
   110  12.1505 17.6491 A_111_x_GLY_H_Blue
   111   3.6626  1.0308 A_111_x_GLY_CA_Green
   112   9.7043 22.7043 A_111_x_GLY_HA3_Green
   113   1.1044  0.0630 A_111_x_GLY_HA2_Green
   114   5.1065  3.2919 A_111_x_GLY_C_Green
   115  10.7825  7.2778 A_111_x_GLY_O_Red
   116   0.0000  0.0000 A_112_x_ILE_N_Blue
   117   7.9021  6.7686 A_112_x_ILE_H_Blue
   118   0.0000  0.0000 A_112_x_ILE_CA_Green
   119   2.6933  0.9808 A_112_x_ILE_HA_Green
   120   0.0000  0.0000 A_112_x_ILE_CB_Green
   121   7.9075 13.4744 A_112_x_ILE_HB_Green
   122   4.9865  2.9988 A_112_x_ILE_CG2_Green
   123   6.8869  6.8151 A_112_x_ILE_HG21_Green
   124   5.6553  3.6406 A_112_x_ILE_HG22_Green
   125   8.7167 15.7646 A_112_x_ILE_HG23_Green
   126   2.7534  2.5006 A_112_x_ILE_CG1_Green
   127   6.9870 15.6623 A_112_x_ILE_HG13_Green
   128   8.9079  5.8954 A_112_x_ILE_HG12_Green
   129   7.9131  8.0662 A_112_x_ILE_CD1_Green
   130   7.8000 16.6737 A_112_x_ILE_HD11_Green
   131   8.6435 28.2348 A_112_x_ILE_HD12_Green
   132   7.5631  5.6232 A_112_x_ILE_HD13_Green
   133   3.0950  1.0378 A_112_x_ILE_C_Green
   134  13.9917 21.2451 A_112_x_ILE_O_Red
   135   0.0000  0.0000 A_113_x_LEU_N_Blue
   136   8.2049  7.9835 A_113_x_LEU_H_Blue
   137   0.0000  0.0000 A_113_x_LEU_CA_Green
   138   4.9317  3.1014 A_113_x_LEU_HA_Green
   139   2.4925  0.8662 A_113_x_LEU_CB_Green
   140   7.5404 11.9085 A_113_x_LEU_HB3_Green
   141   9.3278 13.3122 A_113_x_LEU_HB2_Green
   142   0.0000  0.0000 A_113_x_LEU_CG_Green
   143   7.1416  3.3735 A_113_x_LEU_HG_Green
   144   6.8927 10.2695 A_113_x_LEU_CD1_Green
   145   9.8376 20.8066 A_113_x_LEU_HD11_Green
   146   8.6256 20.8794 A_113_x_LEU_HD12_Green
   147   5.3461  6.2036 A_113_x_LEU_HD13_Green
   148   7.8833 11.8703 A_113_x_LEU_CD2_Green
   149   8.6162 21.8479 A_113_x_LEU_HD21_Green
   150   8.6458 21.4483 A_113_x_LEU_HD22_Green
   151   8.0963 22.9376 A_113_x_LEU_HD23_Green
   152   0.0000  0.0000 A_113_x_LEU_C_Green
   153  11.8735 15.3292 A_113_x_LEU_O_Red
   154   0.0000  0.0000 A_114_x_GLU_N_Blue
   155   6.6914  5.6082 A_114_x_GLU_H_Blue
   156   0.0000  0.0000 A_114_x_GLU_CA_Green
   157   4.7221  1.7096 A_114_x_GLU_HA_Green
   158   2.2078  0.4411 A_114_x_GLU_CB_Green
   159   8.8567  6.5296 A_114_x_GLU_HB3_Green
   160  10.8410 15.8560 A_114_x_GLU_HB2_Green
   161   3.5777  0.4676 A_114_x_GLU_CG_Green
   162   0.0000  0.0000 A_114_x_GLU_HG3_Green
   163   8.2721 11.4784 A_114_x_GLU_HG2_Green
   164   8.3512  9.3771 A_114_x_GLU_CD_Green
   165  16.0709 36.6825 A_114_x_GLU_OE1_Red
   166  15.4685 44.2743 A_114_x_GLU_OE2_Red
   167   1.9329  0.0695 A_114_x_GLU_C_Green
   168  15.6079 18.9446 A_114_x_GLU_O_Red
   169   2.5036  0.1876 A_115_x_ASP_N_Blue
   170   4.3747  1.5107 A_115_x_ASP_H_Blue
   171   0.3477  0.0106 A_115_x_ASP_CA_Green
   172   9.7927 12.7004 A_115_x_ASP_HA_Green
   173   2.1858  1.7796 A_115_x_ASP_CB_Green
   174   8.9832 22.7690 A_115_x_ASP_HB3_Green
   175   8.1170 14.7379 A_115_x_ASP_HB2_Green
   176   8.3067 10.6507 A_115_x_ASP_CG_Green
   177  15.7817 27.4335 A_115_x_ASP_OD1_Red
   178  14.4426 31.5198 A_115_x_ASP_OD2_Red
   179   0.0000  0.0000 A_115_x_ASP_C_Green
   180  12.8942 10.7026 A_115_x_ASP_O_Red
   181   0.0000  0.0000 A_116_x_MET_N_Blue
   182   7.1163  6.7474 A_116_x_MET_H_Blue
   183   0.0000  0.0000 A_116_x_MET_CA_Green
   184   4.2620  1.4054 A_116_x_MET_HA_Green
   185   0.6963  0.2757 A_116_x_MET_CB_Green
   186   6.6873  7.3758 A_116_x_MET_HB3_Green
   187   9.2537 16.2297 A_116_x_MET_HB2_Green
   188   1.6926  1.0808 A_116_x_MET_CG_Green
   189   7.4123 13.3307 A_116_x_MET_HG3_Green
   190   9.1135 10.3365 A_116_x_MET_HG2_Green
   191  20.6361 29.6157 A_116_x_MET_SD_Green
   192   9.4254 14.5931 A_116_x_MET_CE_Green
   193   6.7920 18.1470 A_116_x_MET_HE1_Green
   194   8.4603 28.7923 A_116_x_MET_HE2_Green
   195   7.9277 23.1430 A_116_x_MET_HE3_Green
   196   2.1576  0.6111 A_116_x_MET_C_Green
   197  13.2082  5.0361 A_116_x_MET_O_Red
   198   1.6479  0.3317 A_117_x_PRO_N_Blue
   199   3.2928  1.1714 A_117_x_PRO_CD_Green
   200   5.6744  5.7614 A_117_x_PRO_HD3_Green
   201   8.3613 13.1557 A_117_x_PRO_HD2_Green
   202   0.0000  0.0000 A_117_x_PRO_CA_Green
   203   8.3883 10.6365 A_117_x_PRO_HA_Green
   204   3.8506  3.9452 A_117_x_PRO_CB_Green
   205   9.4349 18.8350 A_117_x_PRO_HB3_Green
   206  10.1107 17.2930 A_117_x_PRO_HB2_Green
   207   3.9984  4.3342 A_117_x_PRO_CG_Green
   208   9.0620 25.8903 A_117_x_PRO_HG3_Green
   209   8.7442 21.8258 A_117_x_PRO_HG2_Green
   210   1.8987  0.0176 A_117_x_PRO_C_Green
   211  13.3222 10.1671 A_117_x_PRO_O_Red
   212   0.0000  0.0000 A_118_x_VAL_N_Blue
   213   6.8743  7.0663 A_118_x_VAL_H_Blue
   214   0.0000  0.0000 A_118_x_VAL_CA_Green
   215   5.6084  3.8610 A_118_x_VAL_HA_Green
   216   0.0000  0.0000 A_118_x_VAL_CB_Green
   217   8.6076 15.3311 A_118_x_VAL_HB_Green
   218   5.4485  6.5503 A_118_x_VAL_CG1_Green
   219   8.5813 17.4749 A_118_x_VAL_HG11_Green
   220   5.9278  7.3630 A_118_x_VAL_HG12_Green
   221   8.1383 21.9875 A_118_x_VAL_HG13_Green
   222   6.9277  8.1802 A_118_x_VAL_CG2_Green
   223   7.3742 20.1999 A_118_x_VAL_HG21_Green
   224   8.9552 14.8271 A_118_x_VAL_HG22_Green
   225   8.1984 11.3642 A_118_x_VAL_HG23_Green
   226   2.7517  0.2447 A_118_x_VAL_C_Green
   227  15.4592 19.7529 A_118_x_VAL_O_Red
   228   0.0000  0.0000 A_119_x_ASP_N_Blue
   229   5.3548  1.5222 A_119_x_ASP_H_Blue
   230   0.0000  0.0000 A_119_x_ASP_CA_Green
   231   4.6286  3.4002 A_119_x_ASP_HA_Green
   232   1.8809  1.0548 A_119_x_ASP_CB_Green
   233   8.5134 13.4728 A_119_x_ASP_HB3_Green
   234   8.5881 13.3768 A_119_x_ASP_HB2_Green
   235   5.2023  5.9869 A_119_x_ASP_CG_Green
   236  15.5090 29.7860 A_119_x_ASP_OD1_Red
   237  16.2642 40.9459 A_119_x_ASP_OD2_Red
   238   2.6326  0.8834 A_119_x_ASP_C_Green
   239  13.1975 11.7550 A_119_x_ASP_O_Red
   240   0.9177  0.2283 A_120_x_PRO_N_Blue
   241   2.5744  2.8136 A_120_x_PRO_CD_Green
   242   5.7935  8.1414 A_120_x_PRO_HD3_Green
   243   9.6618 17.1513 A_120_x_PRO_HD2_Green
   244   0.8409  0.0702 A_120_x_PRO_CA_Green
   245   8.5275 12.6436 A_120_x_PRO_HA_Green
   246   4.5652  4.9453 A_120_x_PRO_CB_Green
   247   8.1684 19.9861 A_120_x_PRO_HB3_Green
   248   9.2156 14.4128 A_120_x_PRO_HB2_Green
   249   3.9967  4.2472 A_120_x_PRO_CG_Green
   250  11.0947 21.9459 A_120_x_PRO_HG3_Green
   251   8.3584 23.6179 A_120_x_PRO_HG2_Green
   252   2.2201  0.0537 A_120_x_PRO_C_Green
   253  13.5348  9.8062 A_120_x_PRO_O_Red
   254   0.0000  0.0000 A_121_x_ASP_N_Blue
   255   4.1133  1.9456 A_121_x_ASP_H_Blue
   256   0.0000  0.0000 A_121_x_ASP_CA_Green
   257   7.7324  5.5501 A_121_x_ASP_HA_Green
   258   3.0893  2.4521 A_121_x_ASP_CB_Green
   259   8.1151 10.2925 A_121_x_ASP_HB3_Green
   260  10.1194 16.5467 A_121_x_ASP_HB2_Green
   261   8.9471 11.7886 A_121_x_ASP_CG_Green
   262  14.9986 45.2518 A_121_x_ASP_OD1_Red
   263  13.2440 28.1280 A_121_x_ASP_OD2_Red
   264   1.5810  0.1721 A_121_x_ASP_C_Green
   265  16.7688 23.8112 A_121_x_ASP_O_Red
   266   2.6102  0.4019 A_122_x_ASN_N_Blue
   267   2.3944  0.7074 A_122_x_ASN_H_Blue
   268   0.0000  0.0000 A_122_x_ASN_CA_Green
   269   8.4694 11.7407 A_122_x_ASN_HA_Green
   270   2.4027  2.0305 A_122_x_ASN_CB_Green
   271   9.1161  5.5627 A_122_x_ASN_HB3_Green
   272   9.0735 15.5669 A_122_x_ASN_HB2_Green
   273   6.8201  8.1688 A_122_x_ASN_CG_Green
   274  13.6682 27.5676 A_122_x_ASN_OD1_Red
   275   7.9914 14.4143 A_122_x_ASN_ND2_Blue
   276   9.1451 23.4427 A_122_x_ASN_HD21_Blue
   277   9.1608 30.0428 A_122_x_ASN_HD22_Blue
   278   0.7766  0.0052 A_122_x_ASN_C_Green
   279  14.1605  9.8042 A_122_x_ASN_O_Red
   280   2.7003  0.9075 A_123_x_GLU_N_Blue
   281   7.0389  7.9917 A_123_x_GLU_H_Blue
   282   0.6296  0.1579 A_123_x_GLU_CA_Green
   283   8.5692 12.7367 A_123_x_GLU_HA_Green
   284   1.6562  0.5214 A_123_x_GLU_CB_Green
   285   6.5051  4.2581 A_123_x_GLU_HB3_Green
   286   8.8225 18.0415 A_123_x_GLU_HB2_Green
   287   2.5708  0.3760 A_123_x_GLU_CG_Green
   288   8.1453 10.0744 A_123_x_GLU_HG3_Green
   289   1.1501  0.0009 A_123_x_GLU_HG2_Green
   290   9.2422  7.7547 A_123_x_GLU_CD_Green
   291  14.5540 44.4337 A_123_x_GLU_OE1_Red
   292  11.7540 22.1923 A_123_x_GLU_OE2_Red
   293   0.0000  0.0000 A_123_x_GLU_C_Green
   294   7.8637  3.9235 A_123_x_GLU_O_Red
   295   0.0000  0.0000 A_124_x_ALA_N_Blue
   296   9.1347 10.2638 A_124_x_ALA_H_Blue
   297   0.0000  0.0000 A_124_x_ALA_CA_Green
   298   7.5801  7.7219 A_124_x_ALA_HA_Green
   299   7.4255  9.9639 A_124_x_ALA_CB_Green
   300   9.5982 21.8256 A_124_x_ALA_HB1_Green
   301   9.3441 20.8936 A_124_x_ALA_HB2_Green
   302   7.9630 20.0354 A_124_x_ALA_HB3_Green
   303   2.8804  1.0028 A_124_x_ALA_C_Green
   304  13.4840 19.3717 A_124_x_ALA_O_Red
   305   0.0000  0.0000 A_125_x_TYR_N_Blue
   306   6.1841  5.8473 A_125_x_TYR_H_Blue
   307   0.0000  0.0000 A_125_x_TYR_CA_Green
   308   4.7334  3.9761 A_125_x_TYR_HA_Green
   309   2.7040  2.4534 A_125_x_TYR_CB_Green
   310   6.7788  7.4953 A_125_x_TYR_HB3_Green
   311   6.8923  9.4301 A_125_x_TYR_HB2_Green
   312   2.4448  2.1495 A_125_x_TYR_CG_Green
   313   6.9663  6.4630 A_125_x_TYR_CD1_Green
   314   9.9957 13.4385 A_125_x_TYR_HD1_Green
   315   5.6968  8.5117 A_125_x_TYR_CE1_Green
   316   7.8474 15.2283 A_125_x_TYR_HE1_Green
   317   3.2851  4.5655 A_125_x_TYR_CZ_Green
   318  11.8966 22.5575 A_125_x_TYR_OH_Red
   319   7.9867 15.2704 A_125_x_TYR_HH_Blue
   320   4.8371  5.1224 A_125_x_TYR_CD2_Green
   321   8.6550 17.2615 A_125_x_TYR_HD2_Green
   322   4.7629  7.7073 A_125_x_TYR_CE2_Green
   323  10.7551 20.8506 A_125_x_TYR_HE2_Green
   324   5.2920  4.9376 A_125_x_TYR_C_Green
   325  15.3183 19.5363 A_125_x_TYR_O_Red
   326   1.7626  1.1022 A_126_x_GLU_N_Blue
   327   4.9856  2.9922 A_126_x_GLU_H_Blue
   328   0.4918  0.0670 A_126_x_GLU_CA_Green
   329   7.8028 12.4641 A_126_x_GLU_HA_Green
   330   2.1480  1.3378 A_126_x_GLU_CB_Green
   331   8.0227 17.1471 A_126_x_GLU_HB3_Green
   332   8.9705 13.4020 A_126_x_GLU_HB2_Green
   333   2.6409  2.6788 A_126_x_GLU_CG_Green
   334   3.1238  0.2327 A_126_x_GLU_HG3_Green
   335   7.3351  8.0862 A_126_x_GLU_HG2_Green
   336   8.1366 11.2165 A_126_x_GLU_CD_Green
   337  18.1906 37.7713 A_126_x_GLU_OE1_Red
   338  15.2504 35.8820 A_126_x_GLU_OE2_Red
   339   2.9144  0.4754 A_126_x_GLU_C_Green
   340  14.2327 13.5325 A_126_x_GLU_O_Red
   341   1.4208  0.0146 A_127_x_MET_N_Blue
   342   6.7777  7.4721 A_127_x_MET_H_Blue
   343   0.0000  0.0000 A_127_x_MET_CA_Green
   344   4.6644  1.8946 A_127_x_MET_HA_Green
   345   1.4432  0.6745 A_127_x_MET_CB_Green
   346   7.4877  9.8539 A_127_x_MET_HB3_Green
   347   9.1047 17.9593 A_127_x_MET_HB2_Green
   348   2.6496  1.2059 A_127_x_MET_CG_Green
   349   8.7095 20.8200 A_127_x_MET_HG3_Green
   350   5.9638  7.7361 A_127_x_MET_HG2_Green
   351  19.0102 30.5440 A_127_x_MET_SD_Green
   352   9.4369 15.2591 A_127_x_MET_CE_Green
   353   8.3880 28.2991 A_127_x_MET_HE1_Green
   354   7.7377 20.2845 A_127_x_MET_HE2_Green
   355   9.5400 20.7232 A_127_x_MET_HE3_Green
   356   1.8262  0.1241 A_127_x_MET_C_Green
   357  10.3796  5.7235 A_127_x_MET_O_Red
   358   0.0000  0.0000 A_128_x_PRO_N_Blue
   359   2.8346  2.5493 A_128_x_PRO_CD_Green
   360   6.4470  6.6500 A_128_x_PRO_HD3_Green
   361   9.0300 12.4576 A_128_x_PRO_HD2_Green
   362   0.0000  0.0000 A_128_x_PRO_CA_Green
   363   8.4080  7.3129 A_128_x_PRO_HA_Green
   364   4.7874  5.5055 A_128_x_PRO_CB_Green
   365   9.5081 20.4659 A_128_x_PRO_HB3_Green
   366   9.3872 18.6470 A_128_x_PRO_HB2_Green
   367   4.6806  6.3430 A_128_x_PRO_CG_Green
   368   8.8739 14.8841 A_128_x_PRO_HG3_Green
   369   8.8352 25.0649 A_128_x_PRO_HG2_Green
   370   1.7585  0.1451 A_128_x_PRO_C_Green
   371   9.3931  4.2197 A_128_x_PRO_O_Red
   372   2.2728  0.4826 A_129_x_SER_N_Blue
   373   6.8255  8.0122 A_129_x_SER_H_Blue
   374   1.7920  0.1767 A_129_x_SER_CA_Green
   375  11.0044 10.7206 A_129_x_SER_HA_Green
   376   4.8488  4.6493 A_129_x_SER_CB_Green
   377   9.2869 23.5047 A_129_x_SER_HB3_Green
   378   9.6561 14.0603 A_129_x_SER_HB2_Green
   379   7.3595  5.6939 A_129_x_SER_OG_Red
   380   8.3369 12.3816 A_129_x_SER_HG_Blue
   381   3.2999  1.6205 A_129_x_SER_C_Green
   382  12.2371 14.2187 A_129_x_SER_O_Red
   383   0.0000  0.0000 A_130_x_GLU_N_Blue
   384   3.2376  0.0686 A_130_x_GLU_H_Blue
   385   0.3468  0.0081 A_130_x_GLU_CA_Green
   386   5.7262  3.8777 A_130_x_GLU_HA_Green
   387   0.0000  0.0000 A_130_x_GLU_CB_Green
   388  10.7223  8.2098 A_130_x_GLU_HB3_Green
   389   2.5951  0.2125 A_130_x_GLU_HB2_Green
   390   6.7914  1.6869 A_130_x_GLU_CG_Green
   391   9.7215 13.3692 A_130_x_GLU_HG3_Green
   392   1.6021  0.0526 A_130_x_GLU_HG2_Green
   393   9.6653  9.8246 A_130_x_GLU_CD_Green
   394  14.1846 30.8482 A_130_x_GLU_OE1_Red
   395  14.5971 43.9403 A_130_x_GLU_OE2_Red
   396   5.1214  1.6534 A_130_x_GLU_C_Green
   397   0.0000  0.0000 A_130_x_GLU_O_Red
   398   1.9619  0.4999 A_131_x_GLU_N_Blue
   399   5.7456  2.2738 A_131_x_GLU_H_Blue
   400   0.5897  0.0162 A_131_x_GLU_CA_Green
   401   7.7182  3.8966 A_131_x_GLU_HA_Green
   402   2.4845  0.9992 A_131_x_GLU_CB_Green
   403   8.9082 16.3017 A_131_x_GLU_HB3_Green
   404   7.1948 10.4726 A_131_x_GLU_HB2_Green
   405   2.5924  1.8213 A_131_x_GLU_CG_Green
   406   8.1584 12.7057 A_131_x_GLU_HG3_Green
   407   8.6609 19.5664 A_131_x_GLU_HG2_Green
   408   7.6551 10.6555 A_131_x_GLU_CD_Green
   409  15.5001 42.1285 A_131_x_GLU_OE1_Red
   410  14.8852 41.7200 A_131_x_GLU_OE2_Red
   411   2.1983  0.3800 A_131_x_GLU_C_Green
   412   9.0669  8.6450 A_131_x_GLU_O_Red
   413   1.1059  0.1404 A_132_x_GLY_N_Blue
   414   6.2636  6.2916 A_132_x_GLY_H_Blue
   415   3.4802  3.5787 A_132_x_GLY_CA_Green
   416  11.1720 22.4148 A_132_x_GLY_HA3_Green
   417   8.6600 17.6272 A_132_x_GLY_HA2_Green
   418   5.3091  1.8990 A_132_x_GLY_C_Green
   419  14.9376 28.5578 A_132_x_GLY_O_Red
   420   0.0000  0.0000 A_133_x_TYR_N_Blue
   421   0.0000  0.0000 A_133_x_TYR_H_Blue
   422   0.0000  0.0000 A_133_x_TYR_CA_Green
   423   6.3983  7.6571 A_133_x_TYR_HA_Green
   424   2.3307  2.1141 A_133_x_TYR_CB_Green
   425   9.2780 16.7365 A_133_x_TYR_HB3_Green
   426   3.9737  1.9687 A_133_x_TYR_HB2_Green
   427   2.4736  2.3954 A_133_x_TYR_CG_Green
   428   7.9930  7.1695 A_133_x_TYR_CD1_Green
   429   8.0434 16.3588 A_133_x_TYR_HD1_Green
   430   8.8000 14.0454 A_133_x_TYR_CE1_Green
   431   8.1596 22.1728 A_133_x_TYR_HE1_Green
   432   7.5771  9.5179 A_133_x_TYR_CZ_Green
   433  10.7118 27.7637 A_133_x_TYR_OH_Red
   434   9.1815 26.9385 A_133_x_TYR_HH_Blue
   435   7.9976  6.2822 A_133_x_TYR_CD2_Green
   436   4.8638  3.1028 A_133_x_TYR_HD2_Green
   437  10.2922 12.1119 A_133_x_TYR_CE2_Green
   438   8.6867 11.9488 A_133_x_TYR_HE2_Green
   439   3.3230  1.2971 A_133_x_TYR_C_Green
   440  14.1375 18.5993 A_133_x_TYR_O_Red
   441   0.0000  0.0000 A_134_x_GLN_N_Blue
   442   0.0000  0.0000 A_134_x_GLN_H_Blue
   443   0.0000  0.0000 A_134_x_GLN_CA_Green
   444   3.7827  1.8100 A_134_x_GLN_HA_Green
   445   1.5918  1.0069 A_134_x_GLN_CB_Green
   446   8.6484  9.5434 A_134_x_GLN_HB3_Green
   447   8.9023  9.0128 A_134_x_GLN_HB2_Green
   448   3.6462  0.9707 A_134_x_GLN_CG_Green
   449   9.6889 19.9157 A_134_x_GLN_HG3_Green
   450   0.0000  0.0000 A_134_x_GLN_HG2_Green
   451   3.0592  1.2173 A_134_x_GLN_CD_Green
   452  16.1437 33.5198 A_134_x_GLN_OE1_Red
   453   0.0000  0.0000 A_134_x_GLN_NE2_Blue
   454   0.0000  0.0000 A_134_x_GLN_HE21_Blue
   455  12.0690 14.1286 A_134_x_GLN_HE22_Blue
   456   2.3043  0.1088 A_134_x_GLN_C_Green
   457  16.5889 16.2550 A_134_x_GLN_O_Red
   458   0.0000  0.0000 A_135_x_ASP_N_Blue
   459   8.7945  7.4629 A_135_x_ASP_H_Blue
   460   0.0000  0.0000 A_135_x_ASP_CA_Green
   461   7.6270  8.3982 A_135_x_ASP_HA_Green
   462   1.9935  1.4790 A_135_x_ASP_CB_Green
   463  10.1918 19.3885 A_135_x_ASP_HB3_Green
   464   9.4109 17.1730 A_135_x_ASP_HB2_Green
   465  10.2631 11.3187 A_135_x_ASP_CG_Green
   466  14.6244 44.3568 A_135_x_ASP_OD1_Red
   467  12.3230 21.5888 A_135_x_ASP_OD2_Red
   468   0.7826  0.0015 A_135_x_ASP_C_Green
   469  14.7404  5.5319 A_135_x_ASP_O_Red
   470   0.0000  0.0000 A_136_x_TYR_N_Blue
   471   4.5665  2.6092 A_136_x_TYR_H_Blue
   472   0.0000  0.0000 A_136_x_TYR_CA_Green
   473   8.8761  7.5364 A_136_x_TYR_HA_Green
   474   1.9869  1.4211 A_136_x_TYR_CB_Green
   475   5.3827  7.7720 A_136_x_TYR_HB3_Green
   476  10.2072 20.0559 A_136_x_TYR_HB2_Green
   477   2.6631  2.7313 A_136_x_TYR_CG_Green
   478   4.0425  5.6961 A_136_x_TYR_CD1_Green
   479   8.4628 15.0496 A_136_x_TYR_HD1_Green
   480   4.6325  7.0484 A_136_x_TYR_CE1_Green
   481  10.5153 21.2035 A_136_x_TYR_HE1_Green
   482   2.9825  4.0514 A_136_x_TYR_CZ_Green
   483  11.7327 24.2549 A_136_x_TYR_OH_Red
   484   9.7339 20.8097 A_136_x_TYR_HH_Blue
   485   8.6029  9.3154 A_136_x_TYR_CD2_Green
   486   9.6855 20.0886 A_136_x_TYR_HD2_Green
   487   8.8535  7.2341 A_136_x_TYR_CE2_Green
   488   7.3976 19.8036 A_136_x_TYR_HE2_Green
   489   0.0000  0.0000 A_136_x_TYR_C_Green
   490  15.6001 13.8312 A_136_x_TYR_O_Red
   491   0.0000  0.0000 A_137_x_GLU_N_Blue
   492   4.7650  1.7794 A_137_x_GLU_H_Blue
   493   0.0000  0.0000 A_137_x_GLU_CA_Green
   494   4.4609  2.6534 A_137_x_GLU_HA_Green
   495   3.3549  0.9687 A_137_x_GLU_CB_Green
   496   8.7840 10.6113 A_137_x_GLU_HB3_Green
   497   7.2064 10.6545 A_137_x_GLU_HB2_Green
   498   1.4960  0.6074 A_137_x_GLU_CG_Green
   499   0.0000  0.0000 A_137_x_GLU_HG3_Green
   500  10.7774 20.8004 A_137_x_GLU_HG2_Green
   501   9.4991 13.1387 A_137_x_GLU_CD_Green
   502  14.0647 38.5796 A_137_x_GLU_OE1_Red
   503  18.0123 33.3596 A_137_x_GLU_OE2_Red
   504   0.0000  0.0000 A_137_x_GLU_C_Green
   505  11.2900  9.9084 A_137_x_GLU_O_Red
   506   0.0000  0.0000 A_138_x_PRO_N_Blue
   507   2.9602  3.3513 A_138_x_PRO_CD_Green
   508   9.1271 15.2143 A_138_x_PRO_HD3_Green
   509   8.2479  9.2537 A_138_x_PRO_HD2_Green
   510   0.0000  0.0000 A_138_x_PRO_CA_Green
   511   6.0617  1.4357 A_138_x_PRO_HA_Green
   512   3.4261  3.6137 A_138_x_PRO_CB_Green
   513   9.5956 15.3205 A_138_x_PRO_HB3_Green
   514   9.3110 12.7465 A_138_x_PRO_HB2_Green
   515   4.4603  4.0846 A_138_x_PRO_CG_Green
   516   8.9286 26.5532 A_138_x_PRO_HG3_Green
   517   8.8993 14.5969 A_138_x_PRO_HG2_Green
   518   0.0000  0.0000 A_138_x_PRO_C_Green
   519  15.3155 12.6805 A_138_x_PRO_O_Red
   520   2.8195  0.4665 A_139_x_GLU_N_Blue
   521   4.9709  1.4031 A_139_x_GLU_H_Blue
   522   0.3843  0.0252 A_139_x_GLU_CA_Green
   523   9.8629 12.7457 A_139_x_GLU_HA_Green
   524   2.1215  1.3232 A_139_x_GLU_CB_Green
   525   7.7270 15.5584 A_139_x_GLU_HB3_Green
   526   9.9464 16.3711 A_139_x_GLU_HB2_Green
   527   2.3799  2.4498 A_139_x_GLU_CG_Green
   528   9.7441 13.5548 A_139_x_GLU_HG3_Green
   529   7.8610 10.0801 A_139_x_GLU_HG2_Green
   530   7.8678 10.6227 A_139_x_GLU_CD_Green
   531  14.9670 39.8122 A_139_x_GLU_OE1_Red
   532  14.8435 42.1170 A_139_x_GLU_OE2_Red
   533   0.0000  0.0000 A_139_x_GLU_C_Green
   534  13.3673 15.7170 A_139_x_GLU_O_Red
   535   0.0000  0.0000 A_140_x_ALA_N_Blue
   536   7.4025  7.9007 A_140_x_ALA_H_Blue
   537   0.0000  0.0000 A_140_x_ALA_CA_Green
   538   8.6859 12.0716 A_140_x_ALA_HA_Green
   539   7.7468 10.1404 A_140_x_ALA_CB_Green
   540   7.6350 19.1207 A_140_x_ALA_HB1_Green
   541  10.4460 23.6153 A_140_x_ALA_HB2_Green
   542   8.9184 26.3740 A_140_x_ALA_HB3_Green
   543   5.4236  4.4134 A_140_x_ALA_C_Green
   544  15.9813 40.0653 A_140_x_ALA_O_Red
   545  16.1712 37.0273 A_140_x_ALA_OXT_Red
