 Atom#    ses_0   sas_0  
     0   1.9201  1.5794 A_103_x_ASN_N_Blue
     1   8.5446 18.0146 A_103_x_ASN_H_Blue
     2   8.6778 19.9878 A_103_x_ASN_H2_Green
     3   9.2283 24.4021 A_103_x_ASN_H3_Green
     4   0.0000  0.0000 A_103_x_ASN_CA_Green
     5   7.8513 12.5343 A_103_x_ASN_HA_Green
     6   2.0574  1.2249 A_103_x_ASN_CB_Green
     7   6.0535  6.8470 A_103_x_ASN_HB3_Green
     8   8.8392 18.7778 A_103_x_ASN_HB2_Green
     9   7.7803  8.3573 A_103_x_ASN_CG_Green
    10  12.8988 29.6621 A_103_x_ASN_OD1_Red
    11   8.2435 13.6913 A_103_x_ASN_ND2_Blue
    12   9.4599 31.5039 A_103_x_ASN_HD21_Blue
    13   9.8952 24.2943 A_103_x_ASN_HD22_Blue
    14   5.9016  3.4242 A_103_x_ASN_C_Green
    15  13.7034 23.9657 A_103_x_ASN_O_Red
    16   1.4938  0.6842 A_104_x_GLU_N_Blue
    17   8.7942 10.6461 A_104_x_GLU_H_Blue
    18   0.4145  0.0062 A_104_x_GLU_CA_Green
    19   6.0737  6.4416 A_104_x_GLU_HA_Green
    20   0.8033  0.0252 A_104_x_GLU_CB_Green
    21   9.3015 14.7589 A_104_x_GLU_HB3_Green
    22   9.6450 17.2824 A_104_x_GLU_HB2_Green
    23   2.5008  0.3106 A_104_x_GLU_CG_Green
    24   8.3538 10.4110 A_104_x_GLU_HG3_Green
    25   6.3120  4.1978 A_104_x_GLU_HG2_Green
    26   9.7271 14.1872 A_104_x_GLU_CD_Green
    27  14.2726 39.0793 A_104_x_GLU_OE1_Red
    28  14.6751 43.5443 A_104_x_GLU_OE2_Red
    29   3.1056  0.8685 A_104_x_GLU_C_Green
    30  13.0039 13.4551 A_104_x_GLU_O_Red
    31   2.2723  0.5415 A_105_x_GLU_N_Blue
    32   3.8992  1.7100 A_105_x_GLU_H_Blue
    33   0.0000  0.0000 A_105_x_GLU_CA_Green
    34   7.8572  9.8668 A_105_x_GLU_HA_Green
    35   1.4953  0.5878 A_105_x_GLU_CB_Green
    36   8.0262  9.4467 A_105_x_GLU_HB3_Green
    37   8.6845  9.0591 A_105_x_GLU_HB2_Green
    38   1.5967  0.9781 A_105_x_GLU_CG_Green
    39   8.8752 16.0009 A_105_x_GLU_HG3_Green
    40   9.4693 19.7431 A_105_x_GLU_HG2_Green
    41   9.5580 13.0196 A_105_x_GLU_CD_Green
    42  15.0026 39.0022 A_105_x_GLU_OE1_Red
    43  14.4090 42.4748 A_105_x_GLU_OE2_Red
    44   0.0000  0.0000 A_105_x_GLU_C_Green
    45  12.1123 11.1368 A_105_x_GLU_O_Red
    46   3.5375  2.4904 A_106_x_GLY_N_Blue
    47   9.9723 18.7398 A_106_x_GLY_H_Blue
    48   3.9537  3.6558 A_106_x_GLY_CA_Green
    49   9.8714 21.7379 A_106_x_GLY_HA3_Green
    50   8.8659 18.3079 A_106_x_GLY_HA2_Green
    51   4.4560  0.6269 A_106_x_GLY_C_Green
    52  12.7563 11.6662 A_106_x_GLY_O_Red
    53   1.9758  0.4862 A_107_x_ALA_N_Blue
    54   8.2549 11.6237 A_107_x_ALA_H_Blue
    55   0.0000  0.0000 A_107_x_ALA_CA_Green
    56   5.8918  6.2829 A_107_x_ALA_HA_Green
    57   6.6317  5.4440 A_107_x_ALA_CB_Green
    58   9.5788 26.2087 A_107_x_ALA_HB1_Green
    59   4.4014  3.9789 A_107_x_ALA_HB2_Green
    60   7.3312 12.9497 A_107_x_ALA_HB3_Green
    61   4.1965  2.4285 A_107_x_ALA_C_Green
    62   8.0703  9.7960 A_107_x_ALA_O_Red
    63   0.7574  0.0219 A_108_x_PRO_N_Blue
    64   2.1009  1.5876 A_108_x_PRO_CD_Green
    65  10.6104 13.8739 A_108_x_PRO_HD3_Green
    66   8.7200 10.5210 A_108_x_PRO_HD2_Green
    67   1.0427  0.0884 A_108_x_PRO_CA_Green
    68   8.4733 15.5021 A_108_x_PRO_HA_Green
    69   3.6794  3.3495 A_108_x_PRO_CB_Green
    70   8.9031 21.5524 A_108_x_PRO_HB3_Green
    71   8.3044 20.3081 A_108_x_PRO_HB2_Green
    72   4.1076  4.5943 A_108_x_PRO_CG_Green
    73   9.9235 13.7414 A_108_x_PRO_HG3_Green
    74   9.0850 25.7718 A_108_x_PRO_HG2_Green
    75   2.6914  0.1623 A_108_x_PRO_C_Green
    76  12.0368 17.8400 A_108_x_PRO_O_Red
    77   0.0000  0.0000 A_109_x_GLN_N_Blue
    78   5.3920  0.5068 A_109_x_GLN_H_Blue
    79   0.0000  0.0000 A_109_x_GLN_CA_Green
    80   6.2809  3.4775 A_109_x_GLN_HA_Green
    81   1.7602  1.0798 A_109_x_GLN_CB_Green
    82   7.8128 10.0295 A_109_x_GLN_HB3_Green
    83   7.5117 12.8443 A_109_x_GLN_HB2_Green
    84   2.0645  1.4562 A_109_x_GLN_CG_Green
    85   9.6550 24.6548 A_109_x_GLN_HG3_Green
    86   6.6216  8.4123 A_109_x_GLN_HG2_Green
    87   5.7244  7.0962 A_109_x_GLN_CD_Green
    88  11.3594 15.4341 A_109_x_GLN_OE1_Red
    89   8.4945 10.9037 A_109_x_GLN_NE2_Blue
    90   9.5488 31.6957 A_109_x_GLN_HE21_Blue
    91   8.8096 18.6169 A_109_x_GLN_HE22_Blue
    92   3.0201  0.7714 A_109_x_GLN_C_Green
    93  12.4518 16.9130 A_109_x_GLN_O_Red
    94   2.8376  0.1060 A_110_x_GLU_N_Blue
    95   6.1403  4.1143 A_110_x_GLU_H_Blue
    96   0.0000  0.0000 A_110_x_GLU_CA_Green
    97   7.6543 10.6164 A_110_x_GLU_HA_Green
    98   1.1094  0.1739 A_110_x_GLU_CB_Green
    99   8.8908 10.8966 A_110_x_GLU_HB3_Green
   100   9.4619 12.5299 A_110_x_GLU_HB2_Green
   101   2.0834  1.7620 A_110_x_GLU_CG_Green
   102   9.5578 10.4980 A_110_x_GLU_HG3_Green
   103   9.8675 16.3234 A_110_x_GLU_HG2_Green
   104   7.8350 10.8620 A_110_x_GLU_CD_Green
   105  15.0642 42.8967 A_110_x_GLU_OE1_Red
   106  14.4383 39.8750 A_110_x_GLU_OE2_Red
   107   0.0000  0.0000 A_110_x_GLU_C_Green
   108  14.7416 12.5907 A_110_x_GLU_O_Red
   109   2.8351  2.1397 A_111_x_GLY_N_Blue
   110   9.3868 16.1052 A_111_x_GLY_H_Blue
   111   3.7327  4.2924 A_111_x_GLY_CA_Green
   112   7.6852 17.9622 A_111_x_GLY_HA3_Green
   113   9.0805 12.8201 A_111_x_GLY_HA2_Green
   114   4.9485  5.0983 A_111_x_GLY_C_Green
   115  13.7512 17.3140 A_111_x_GLY_O_Red
   116   2.0538  0.2941 A_112_x_ILE_N_Blue
   117   6.6386  4.5605 A_112_x_ILE_H_Blue
   118   0.0000  0.0000 A_112_x_ILE_CA_Green
   119   5.8138  6.6538 A_112_x_ILE_HA_Green
   120   0.0000  0.0000 A_112_x_ILE_CB_Green
   121   9.4439 14.1696 A_112_x_ILE_HB_Green
   122   7.4071 11.3616 A_112_x_ILE_CG2_Green
   123   8.5421 18.1137 A_112_x_ILE_HG21_Green
   124   6.4109 14.0499 A_112_x_ILE_HG22_Green
   125   4.6346  4.5380 A_112_x_ILE_HG23_Green
   126   0.0000  0.0000 A_112_x_ILE_CG1_Green
   127   3.5862  1.2849 A_112_x_ILE_HG13_Green
   128   5.2746  5.2455 A_112_x_ILE_HG12_Green
   129   7.4983  9.7376 A_112_x_ILE_CD1_Green
   130   9.7906 19.8914 A_112_x_ILE_HD11_Green
   131   8.7387 18.7576 A_112_x_ILE_HD12_Green
   132   8.2355 21.2739 A_112_x_ILE_HD13_Green
   133   4.9890  4.3596 A_112_x_ILE_C_Green
   134  13.7123 29.4660 A_112_x_ILE_O_Red
   135   2.4042  0.7346 A_113_x_LEU_N_Blue
   136   2.2191  0.4554 A_113_x_LEU_H_Blue
   137   0.8589  0.0256 A_113_x_LEU_CA_Green
   138   6.8790  6.6614 A_113_x_LEU_HA_Green
   139   2.3222  1.8849 A_113_x_LEU_CB_Green
   140   7.0221  9.0190 A_113_x_LEU_HB3_Green
   141   7.8719  7.2149 A_113_x_LEU_HB2_Green
   142   0.0000  0.0000 A_113_x_LEU_CG_Green
   143   6.4107  4.5619 A_113_x_LEU_HG_Green
   144   9.2046  5.3043 A_113_x_LEU_CD1_Green
   145   4.8973  2.5479 A_113_x_LEU_HD11_Green
   146   8.3395 19.6082 A_113_x_LEU_HD12_Green
   147   0.0000  0.0000 A_113_x_LEU_HD13_Green
   148   6.0451  6.8977 A_113_x_LEU_CD2_Green
   149   7.7683 16.2757 A_113_x_LEU_HD21_Green
   150   7.6450  8.2668 A_113_x_LEU_HD22_Green
   151   9.4908 21.0989 A_113_x_LEU_HD23_Green
   152   4.5830  2.5230 A_113_x_LEU_C_Green
   153  11.7283 12.8480 A_113_x_LEU_O_Red
   154   0.0000  0.0000 A_114_x_GLU_N_Blue
   155   6.8337  6.9809 A_114_x_GLU_H_Blue
   156   0.0000  0.0000 A_114_x_GLU_CA_Green
   157   6.8620  4.8187 A_114_x_GLU_HA_Green
   158   2.4001  1.3640 A_114_x_GLU_CB_Green
   159   9.5413 11.7025 A_114_x_GLU_HB3_Green
   160   9.7009 11.2322 A_114_x_GLU_HB2_Green
   161   3.3875  2.7347 A_114_x_GLU_CG_Green
   162   7.9787 12.3040 A_114_x_GLU_HG3_Green
   163   9.3688 20.1312 A_114_x_GLU_HG2_Green
   164   8.6244 11.9387 A_114_x_GLU_CD_Green
   165  14.1327 38.5129 A_114_x_GLU_OE1_Red
   166  14.8847 44.1114 A_114_x_GLU_OE2_Red
   167   0.0000  0.0000 A_114_x_GLU_C_Green
   168   7.0942  1.9591 A_114_x_GLU_O_Red
   169   0.0000  0.0000 A_115_x_ASP_N_Blue
   170   4.2239  2.4129 A_115_x_ASP_H_Blue
   171   0.0000  0.0000 A_115_x_ASP_CA_Green
   172   5.4584  2.8140 A_115_x_ASP_HA_Green
   173   3.5285  3.3538 A_115_x_ASP_CB_Green
   174   9.8061 16.7957 A_115_x_ASP_HB3_Green
   175   9.7356 18.0850 A_115_x_ASP_HB2_Green
   176   7.1526  8.5340 A_115_x_ASP_CG_Green
   177  14.7477 30.5023 A_115_x_ASP_OD1_Red
   178  14.5884 38.5311 A_115_x_ASP_OD2_Red
   179   1.1573  0.1039 A_115_x_ASP_C_Green
   180  14.9009 14.1309 A_115_x_ASP_O_Red
   181   0.0000  0.0000 A_116_x_MET_N_Blue
   182   8.2668  7.9703 A_116_x_MET_H_Blue
   183   0.0000  0.0000 A_116_x_MET_CA_Green
   184   1.1701  0.0331 A_116_x_MET_HA_Green
   185   0.0000  0.0000 A_116_x_MET_CB_Green
   186   0.0000  0.0000 A_116_x_MET_HB3_Green
   187   8.6038  6.8922 A_116_x_MET_HB2_Green
   188   2.3927  1.0479 A_116_x_MET_CG_Green
   189   2.4686  0.5160 A_116_x_MET_HG3_Green
   190   5.1837  1.7913 A_116_x_MET_HG2_Green
   191  17.4641 19.1383 A_116_x_MET_SD_Green
   192   6.0978  3.8956 A_116_x_MET_CE_Green
   193   0.0000  0.0000 A_116_x_MET_HE1_Green
   194  10.8457 22.7059 A_116_x_MET_HE2_Green
   195   1.8577  0.6709 A_116_x_MET_HE3_Green
   196   4.2588  1.2774 A_116_x_MET_C_Green
   197  12.3422 14.1590 A_116_x_MET_O_Red
   198   0.4244  0.0156 A_117_x_PRO_N_Blue
   199   2.6411  2.3196 A_117_x_PRO_CD_Green
   200   4.2783  3.1122 A_117_x_PRO_HD3_Green
   201   9.6714 14.0157 A_117_x_PRO_HD2_Green
   202   2.1690  0.6706 A_117_x_PRO_CA_Green
   203   7.9713 15.7067 A_117_x_PRO_HA_Green
   204   4.4942  4.9636 A_117_x_PRO_CB_Green
   205   9.1277 23.7651 A_117_x_PRO_HB3_Green
   206   8.3151 16.7243 A_117_x_PRO_HB2_Green
   207   4.2587  3.3186 A_117_x_PRO_CG_Green
   208   4.2632  4.5332 A_117_x_PRO_HG3_Green
   209   9.0387 26.6632 A_117_x_PRO_HG2_Green
   210   1.0197  0.1033 A_117_x_PRO_C_Green
   211  16.6864 21.8685 A_117_x_PRO_O_Red
   212   0.0000  0.0000 A_118_x_VAL_N_Blue
   213   0.0000  0.0000 A_118_x_VAL_H_Blue
   214   0.0000  0.0000 A_118_x_VAL_CA_Green
   215   6.6778  7.0826 A_118_x_VAL_HA_Green
   216   0.0000  0.0000 A_118_x_VAL_CB_Green
   217   0.0000  0.0000 A_118_x_VAL_HB_Green
   218   5.7617  4.0867 A_118_x_VAL_CG1_Green
   219   8.1245 18.1005 A_118_x_VAL_HG11_Green
   220   2.9635  0.3117 A_118_x_VAL_HG12_Green
   221   5.8967  1.4185 A_118_x_VAL_HG13_Green
   222   6.3910  4.9630 A_118_x_VAL_CG2_Green
   223   4.2106  4.4218 A_118_x_VAL_HG21_Green
   224   6.4383 10.2732 A_118_x_VAL_HG22_Green
   225   9.3706 20.1625 A_118_x_VAL_HG23_Green
   226   0.0000  0.0000 A_118_x_VAL_C_Green
   227   5.6438  1.0679 A_118_x_VAL_O_Red
   228   0.0000  0.0000 A_119_x_ASP_N_Blue
   229   7.7080  6.7732 A_119_x_ASP_H_Blue
   230   0.0000  0.0000 A_119_x_ASP_CA_Green
   231   5.3123  2.6356 A_119_x_ASP_HA_Green
   232   0.0000  0.0000 A_119_x_ASP_CB_Green
   233   1.4960  0.0525 A_119_x_ASP_HB3_Green
   234   9.5075  7.2456 A_119_x_ASP_HB2_Green
   235  10.5566 10.7840 A_119_x_ASP_CG_Green
   236  16.2131 38.2595 A_119_x_ASP_OD1_Red
   237  13.0062 24.3775 A_119_x_ASP_OD2_Red
   238   0.0000  0.0000 A_119_x_ASP_C_Green
   239   4.3534  0.5005 A_119_x_ASP_O_Red
   240   0.0000  0.0000 A_120_x_PRO_N_Blue
   241   2.3835  2.5945 A_120_x_PRO_CD_Green
   242   7.2604  9.3724 A_120_x_PRO_HD3_Green
   243   9.0796 10.9852 A_120_x_PRO_HD2_Green
   244   0.0000  0.0000 A_120_x_PRO_CA_Green
   245   0.0000  0.0000 A_120_x_PRO_HA_Green
   246   3.4622  2.1276 A_120_x_PRO_CB_Green
   247   8.3299 10.3861 A_120_x_PRO_HB3_Green
   248   9.4971 21.5477 A_120_x_PRO_HB2_Green
   249   5.0761  6.1885 A_120_x_PRO_CG_Green
   250   9.7653 18.5483 A_120_x_PRO_HG3_Green
   251   8.8404 25.5061 A_120_x_PRO_HG2_Green
   252   2.6528  0.8979 A_120_x_PRO_C_Green
   253  10.3762  7.7336 A_120_x_PRO_O_Red
   254   0.0000  0.0000 A_121_x_ASP_N_Blue
   255   0.0000  0.0000 A_121_x_ASP_H_Blue
   256   0.0000  0.0000 A_121_x_ASP_CA_Green
   257  10.4217 15.8067 A_121_x_ASP_HA_Green
   258   0.0000  0.0000 A_121_x_ASP_CB_Green
   259   8.8158 11.8809 A_121_x_ASP_HB3_Green
   260   4.2216  0.5145 A_121_x_ASP_HB2_Green
   261   5.6758  6.6692 A_121_x_ASP_CG_Green
   262  17.1308 35.6476 A_121_x_ASP_OD1_Red
   263  13.3574 22.4215 A_121_x_ASP_OD2_Red
   264   2.6574  0.5890 A_121_x_ASP_C_Green
   265  14.3984 21.2380 A_121_x_ASP_O_Red
   266   0.0000  0.0000 A_122_x_ASN_N_Blue
   267   2.8133  0.1766 A_122_x_ASN_H_Blue
   268   0.0000  0.0000 A_122_x_ASN_CA_Green
   269   3.2132  0.6692 A_122_x_ASN_HA_Green
   270   2.2719  2.1690 A_122_x_ASN_CB_Green
   271   9.9404 13.9679 A_122_x_ASN_HB3_Green
   272   7.8179 13.6243 A_122_x_ASN_HB2_Green
   273   4.8313  7.4278 A_122_x_ASN_CG_Green
   274  17.9301 37.9559 A_122_x_ASN_OD1_Red
   275   2.6201  3.9911 A_122_x_ASN_ND2_Blue
   276  11.8823 26.8011 A_122_x_ASN_HD21_Blue
   277   7.9746 11.9320 A_122_x_ASN_HD22_Blue
   278   5.1049  1.0021 A_122_x_ASN_C_Green
   279  10.0623  8.5223 A_122_x_ASN_O_Red
   280   0.0000  0.0000 A_123_x_GLU_N_Blue
   281   0.0000  0.0000 A_123_x_GLU_H_Blue
   282   0.0000  0.0000 A_123_x_GLU_CA_Green
   283   1.7929  0.0583 A_123_x_GLU_HA_Green
   284   0.0000  0.0000 A_123_x_GLU_CB_Green
   285   0.0000  0.0000 A_123_x_GLU_HB3_Green
   286   0.0000  0.0000 A_123_x_GLU_HB2_Green
   287   0.0000  0.0000 A_123_x_GLU_CG_Green
   288   0.0000  0.0000 A_123_x_GLU_HG3_Green
   289   2.1375  0.0126 A_123_x_GLU_HG2_Green
   290   8.9764  6.5242 A_123_x_GLU_CD_Green
   291  15.9188 29.7698 A_123_x_GLU_OE1_Red
   292  17.6476 23.1380 A_123_x_GLU_OE2_Red
   293   0.0000  0.0000 A_123_x_GLU_C_Green
   294   6.5868  2.0528 A_123_x_GLU_O_Red
   295   0.0000  0.0000 A_124_x_ALA_N_Blue
   296   8.3760  3.3800 A_124_x_ALA_H_Blue
   297   0.0000  0.0000 A_124_x_ALA_CA_Green
   298   0.0000  0.0000 A_124_x_ALA_HA_Green
   299   5.4547  3.1360 A_124_x_ALA_CB_Green
   300   4.4418  1.0666 A_124_x_ALA_HB1_Green
   301   0.0000  0.0000 A_124_x_ALA_HB2_Green
   302   7.0899  5.0778 A_124_x_ALA_HB3_Green
   303   0.0000  0.0000 A_124_x_ALA_C_Green
   304   7.7811  2.3420 A_124_x_ALA_O_Red
   305   0.0000  0.0000 A_125_x_TYR_N_Blue
   306   2.9434  0.0185 A_125_x_TYR_H_Blue
   307   0.4027  0.0004 A_125_x_TYR_CA_Green
   308   6.9804  4.7062 A_125_x_TYR_HA_Green
   309   3.5220  4.1050 A_125_x_TYR_CB_Green
   310   8.6248 18.1039 A_125_x_TYR_HB3_Green
   311   7.8175  6.8149 A_125_x_TYR_HB2_Green
   312   2.6777  2.5074 A_125_x_TYR_CG_Green
   313   4.9158  6.1706 A_125_x_TYR_CD1_Green
   314  10.5019 16.8307 A_125_x_TYR_HD1_Green
   315   7.9397  8.4882 A_125_x_TYR_CE1_Green
   316   8.9170 24.8148 A_125_x_TYR_HE1_Green
   317   6.1903  6.6467 A_125_x_TYR_CZ_Green
   318  11.3861  6.9702 A_125_x_TYR_OH_Red
   319   8.0739  4.6699 A_125_x_TYR_HH_Blue
   320   3.7624  5.0904 A_125_x_TYR_CD2_Green
   321   7.4603 11.0908 A_125_x_TYR_HD2_Green
   322   4.9514  7.9746 A_125_x_TYR_CE2_Green
   323   6.8497 10.1925 A_125_x_TYR_HE2_Green
   324   1.4953  0.1083 A_125_x_TYR_C_Green
   325  12.3937 17.4822 A_125_x_TYR_O_Red
   326   0.0000  0.0000 A_126_x_GLU_N_Blue
   327   0.0000  0.0000 A_126_x_GLU_H_Blue
   328   0.0000  0.0000 A_126_x_GLU_CA_Green
   329   3.8105  0.8278 A_126_x_GLU_HA_Green
   330   1.9772  0.1938 A_126_x_GLU_CB_Green
   331   9.3112 12.1737 A_126_x_GLU_HB3_Green
   332   7.6668 10.1674 A_126_x_GLU_HB2_Green
   333   1.3772  0.9347 A_126_x_GLU_CG_Green
   334   5.9745  2.4219 A_126_x_GLU_HG3_Green
   335  10.4677 16.1050 A_126_x_GLU_HG2_Green
   336   8.6561 11.6701 A_126_x_GLU_CD_Green
   337  14.6665 40.7867 A_126_x_GLU_OE1_Red
   338  16.2187 42.9013 A_126_x_GLU_OE2_Red
   339   0.0000  0.0000 A_126_x_GLU_C_Green
   340  14.5593 10.0904 A_126_x_GLU_O_Red
   341   1.1388  0.0006 A_127_x_MET_N_Blue
   342   6.3407  4.7732 A_127_x_MET_H_Blue
   343   0.0000  0.0000 A_127_x_MET_CA_Green
   344   0.0000  0.0000 A_127_x_MET_HA_Green
   345   3.1706  1.7533 A_127_x_MET_CB_Green
   346   4.6600  5.0196 A_127_x_MET_HB3_Green
   347   9.9543 19.7463 A_127_x_MET_HB2_Green
   348   1.0862  0.0787 A_127_x_MET_CG_Green
   349   9.5132 13.3680 A_127_x_MET_HG3_Green
   350   0.0000  0.0000 A_127_x_MET_HG2_Green
   351  16.0558 17.9169 A_127_x_MET_SD_Green
   352  11.3099  9.2833 A_127_x_MET_CE_Green
   353   2.0048  0.1132 A_127_x_MET_HE1_Green
   354   8.9782 27.8968 A_127_x_MET_HE2_Green
   355   8.7633 21.4355 A_127_x_MET_HE3_Green
   356   0.0000  0.0000 A_127_x_MET_C_Green
   357  15.4859 16.8476 A_127_x_MET_O_Red
   358   0.8953  0.0073 A_128_x_PRO_N_Blue
   359   2.9675  1.5361 A_128_x_PRO_CD_Green
   360   2.2639  0.4818 A_128_x_PRO_HD3_Green
   361   8.9215  9.9854 A_128_x_PRO_HD2_Green
   362   0.2691  0.0006 A_128_x_PRO_CA_Green
   363   7.5303 10.7020 A_128_x_PRO_HA_Green
   364   4.7166  5.3579 A_128_x_PRO_CB_Green
   365   8.9174 20.6020 A_128_x_PRO_HB3_Green
   366  10.1323 16.5227 A_128_x_PRO_HB2_Green
   367   3.2353  2.1816 A_128_x_PRO_CG_Green
   368   8.7081 14.6670 A_128_x_PRO_HG3_Green
   369   9.4244 26.1622 A_128_x_PRO_HG2_Green
   370   1.8305  0.1694 A_128_x_PRO_C_Green
   371  13.9631  6.9576 A_128_x_PRO_O_Red
   372   0.0000  0.0000 A_129_x_SER_N_Blue
   373   9.7656 11.6217 A_129_x_SER_H_Blue
   374   1.5026  0.1546 A_129_x_SER_CA_Green
   375   6.0083  7.5971 A_129_x_SER_HA_Green
   376   4.0450  4.4157 A_129_x_SER_CB_Green
   377  10.4867 19.9778 A_129_x_SER_HB3_Green
   378   9.6491 21.0202 A_129_x_SER_HB2_Green
   379  10.6822  3.4234 A_129_x_SER_OG_Red
   380  10.0862 22.7243 A_129_x_SER_HG_Blue
   381   2.3790  0.0176 A_129_x_SER_C_Green
   382  15.2262 19.3161 A_129_x_SER_O_Red
   383   0.0000  0.0000 A_130_x_GLU_N_Blue
   384   7.5437  6.9548 A_130_x_GLU_H_Blue
   385   0.0000  0.0000 A_130_x_GLU_CA_Green
   386   5.3360  4.2439 A_130_x_GLU_HA_Green
   387   1.6058  0.5139 A_130_x_GLU_CB_Green
   388   9.7936 10.4703 A_130_x_GLU_HB3_Green
   389   9.0325 13.2893 A_130_x_GLU_HB2_Green
   390   3.0098  2.8782 A_130_x_GLU_CG_Green
   391   8.7830 12.7030 A_130_x_GLU_HG3_Green
   392   9.1051 13.1349 A_130_x_GLU_HG2_Green
   393   8.1191 11.5418 A_130_x_GLU_CD_Green
   394  14.7502 39.9804 A_130_x_GLU_OE1_Red
   395  15.2957 44.6257 A_130_x_GLU_OE2_Red
   396   3.7066  0.5303 A_130_x_GLU_C_Green
   397  14.0460  6.8505 A_130_x_GLU_O_Red
   398   1.8139  0.1282 A_131_x_GLU_N_Blue
   399   5.3372  3.5056 A_131_x_GLU_H_Blue
   400   0.0000  0.0000 A_131_x_GLU_CA_Green
   401   8.7769  5.8597 A_131_x_GLU_HA_Green
   402   1.2035  0.2581 A_131_x_GLU_CB_Green
   403   9.1394 15.1302 A_131_x_GLU_HB3_Green
   404   8.6637 12.5988 A_131_x_GLU_HB2_Green
   405   1.9523  1.4395 A_131_x_GLU_CG_Green
   406   8.1745 13.2419 A_131_x_GLU_HG3_Green
   407   9.1334 17.6464 A_131_x_GLU_HG2_Green
   408   8.7653 12.4088 A_131_x_GLU_CD_Green
   409  15.2795 43.3130 A_131_x_GLU_OE1_Red
   410  15.1962 41.2006 A_131_x_GLU_OE2_Red
   411   2.4389  1.1999 A_131_x_GLU_C_Green
   412  15.8281 20.9333 A_131_x_GLU_O_Red
   413   1.5076  0.4105 A_132_x_GLY_N_Blue
   414  11.1158  3.9162 A_132_x_GLY_H_Blue
   415   3.6572  4.0179 A_132_x_GLY_CA_Green
   416   9.1248 11.6579 A_132_x_GLY_HA3_Green
   417   6.8157  9.3664 A_132_x_GLY_HA2_Green
   418   0.0000  0.0000 A_132_x_GLY_C_Green
   419   8.2722  2.2338 A_132_x_GLY_O_Red
   420   0.0000  0.0000 A_133_x_TYR_N_Blue
   421  11.3762 12.1991 A_133_x_TYR_H_Blue
   422   0.0000  0.0000 A_133_x_TYR_CA_Green
   423   7.3710  9.3764 A_133_x_TYR_HA_Green
   424   2.4940  2.4792 A_133_x_TYR_CB_Green
   425   7.6811 15.1413 A_133_x_TYR_HB3_Green
   426   6.9428  8.9922 A_133_x_TYR_HB2_Green
   427   2.4244  2.2921 A_133_x_TYR_CG_Green
   428   5.8114  5.8110 A_133_x_TYR_CD1_Green
   429   7.9200 17.5915 A_133_x_TYR_HD1_Green
   430   9.3778 13.5859 A_133_x_TYR_CE1_Green
   431   7.9793 21.9648 A_133_x_TYR_HE1_Green
   432   8.2096  8.0932 A_133_x_TYR_CZ_Green
   433  10.9110 28.8633 A_133_x_TYR_OH_Red
   434   8.4389 23.8358 A_133_x_TYR_HH_Blue
   435   6.5742  7.5171 A_133_x_TYR_CD2_Green
   436   9.0809 16.9481 A_133_x_TYR_HD2_Green
   437   9.8435 13.3163 A_133_x_TYR_CE2_Green
   438   8.6482 25.3841 A_133_x_TYR_HE2_Green
   439   3.9049  0.9870 A_133_x_TYR_C_Green
   440  10.6719  6.6558 A_133_x_TYR_O_Red
   441   0.8492  0.0366 A_134_x_GLN_N_Blue
   442  10.4977  1.0548 A_134_x_GLN_H_Blue
   443   0.0000  0.0000 A_134_x_GLN_CA_Green
   444   3.6469  1.0867 A_134_x_GLN_HA_Green
   445   0.0000  0.0000 A_134_x_GLN_CB_Green
   446   2.0410  0.0642 A_134_x_GLN_HB3_Green
   447   8.0009  1.6385 A_134_x_GLN_HB2_Green
   448   5.1916  1.5636 A_134_x_GLN_CG_Green
   449   8.0019 10.3751 A_134_x_GLN_HG3_Green
   450   3.0598  0.0027 A_134_x_GLN_HG2_Green
   451   7.2010  2.3119 A_134_x_GLN_CD_Green
   452  13.0890 15.0582 A_134_x_GLN_OE1_Red
   453   6.6886  5.4147 A_134_x_GLN_NE2_Blue
   454  11.7344 30.0626 A_134_x_GLN_HE21_Blue
   455   4.5383  4.8032 A_134_x_GLN_HE22_Blue
   456   3.5390  0.3977 A_134_x_GLN_C_Green
   457   6.3618  0.9401 A_134_x_GLN_O_Red
   458   0.0000  0.0000 A_135_x_ASP_N_Blue
   459   6.6174  3.4346 A_135_x_ASP_H_Blue
   460   0.0000  0.0000 A_135_x_ASP_CA_Green
   461   3.8971  0.1487 A_135_x_ASP_HA_Green
   462   3.5979  3.5226 A_135_x_ASP_CB_Green
   463   8.9061 20.0332 A_135_x_ASP_HB3_Green
   464   8.3243 14.9190 A_135_x_ASP_HB2_Green
   465   6.8886  9.1830 A_135_x_ASP_CG_Green
   466  17.5810 37.0599 A_135_x_ASP_OD1_Red
   467  13.5280 30.6800 A_135_x_ASP_OD2_Red
   468   3.6580  2.4619 A_135_x_ASP_C_Green
   469  10.3090 12.9137 A_135_x_ASP_O_Red
   470   2.3281  0.2510 A_136_x_TYR_N_Blue
   471   0.0000  0.0000 A_136_x_TYR_H_Blue
   472   0.0000  0.0000 A_136_x_TYR_CA_Green
   473   8.5914 12.2720 A_136_x_TYR_HA_Green
   474   3.6472  4.0859 A_136_x_TYR_CB_Green
   475   8.0644 17.7845 A_136_x_TYR_HB3_Green
   476   7.7260 16.4361 A_136_x_TYR_HB2_Green
   477   1.8090  1.6327 A_136_x_TYR_CG_Green
   478   3.6265  4.7577 A_136_x_TYR_CD1_Green
   479   8.0219 10.7274 A_136_x_TYR_HD1_Green
   480   5.7727  7.2654 A_136_x_TYR_CE1_Green
   481  10.5892 18.1108 A_136_x_TYR_HE1_Green
   482   3.1163  4.1732 A_136_x_TYR_CZ_Green
   483   7.6063 13.4071 A_136_x_TYR_OH_Red
   484   9.8141 25.0686 A_136_x_TYR_HH_Blue
   485   6.3266  7.3637 A_136_x_TYR_CD2_Green
   486   9.6122 17.5149 A_136_x_TYR_HD2_Green
   487   7.1791  8.1290 A_136_x_TYR_CE2_Green
   488   7.8577 14.2656 A_136_x_TYR_HE2_Green
   489   0.0000  0.0000 A_136_x_TYR_C_Green
   490  14.5584 20.6921 A_136_x_TYR_O_Red
   491   0.0000  0.0000 A_137_x_GLU_N_Blue
   492   0.0000  0.0000 A_137_x_GLU_H_Blue
   493   0.0000  0.0000 A_137_x_GLU_CA_Green
   494   7.5363  8.6673 A_137_x_GLU_HA_Green
   495   0.0000  0.0000 A_137_x_GLU_CB_Green
   496   0.0000  0.0000 A_137_x_GLU_HB3_Green
   497   8.4833  4.2311 A_137_x_GLU_HB2_Green
   498   2.7689  3.2906 A_137_x_GLU_CG_Green
   499   8.7754 18.1583 A_137_x_GLU_HG3_Green
   500   7.7513  7.0643 A_137_x_GLU_HG2_Green
   501   5.3189  8.8652 A_137_x_GLU_CD_Green
   502  19.7567 35.1273 A_137_x_GLU_OE1_Red
   503  18.8603 31.9537 A_137_x_GLU_OE2_Red
   504   0.0000  0.0000 A_137_x_GLU_C_Green
   505  14.9918 17.3018 A_137_x_GLU_O_Red
   506   0.0000  0.0000 A_138_x_PRO_N_Blue
   507   0.0000  0.0000 A_138_x_PRO_CD_Green
   508   0.0000  0.0000 A_138_x_PRO_HD3_Green
   509   6.5000  3.5106 A_138_x_PRO_HD2_Green
   510   0.0000  0.0000 A_138_x_PRO_CA_Green
   511   8.1126  9.4090 A_138_x_PRO_HA_Green
   512   3.4465  2.7071 A_138_x_PRO_CB_Green
   513  10.0153 22.0529 A_138_x_PRO_HB3_Green
   514   9.0453 16.5143 A_138_x_PRO_HB2_Green
   515   3.3653  3.1814 A_138_x_PRO_CG_Green
   516   7.4742  8.3145 A_138_x_PRO_HG3_Green
   517  10.0945 17.6712 A_138_x_PRO_HG2_Green
   518   1.7674  0.0135 A_138_x_PRO_C_Green
   519  10.8408  5.2539 A_138_x_PRO_O_Red
   520   0.0000  0.0000 A_139_x_GLU_N_Blue
   521   8.2558  9.6694 A_139_x_GLU_H_Blue
   522   0.0000  0.0000 A_139_x_GLU_CA_Green
   523   7.1201  5.9267 A_139_x_GLU_HA_Green
   524   1.1623  0.2723 A_139_x_GLU_CB_Green
   525   8.5786  8.0252 A_139_x_GLU_HB3_Green
   526   9.7085 18.7509 A_139_x_GLU_HB2_Green
   527   3.0723  1.7866 A_139_x_GLU_CG_Green
   528   8.7112 11.5189 A_139_x_GLU_HG3_Green
   529   9.5768 17.6901 A_139_x_GLU_HG2_Green
   530   9.3893 12.3968 A_139_x_GLU_CD_Green
   531  14.0532 38.1230 A_139_x_GLU_OE1_Red
   532  14.6108 44.7890 A_139_x_GLU_OE2_Red
   533   1.6683  0.2138 A_139_x_GLU_C_Green
   534  14.1126 14.9830 A_139_x_GLU_O_Red
   535   1.8794  0.1525 A_140_x_ALA_N_Blue
   536   9.2855  9.8788 A_140_x_ALA_H_Blue
   537   1.0030  0.0740 A_140_x_ALA_CA_Green
   538   8.4274 12.8912 A_140_x_ALA_HA_Green
   539   7.4517  8.8207 A_140_x_ALA_CB_Green
   540   8.6648 25.3589 A_140_x_ALA_HB1_Green
   541   8.3760 21.5261 A_140_x_ALA_HB2_Green
   542   7.8175 22.8367 A_140_x_ALA_HB3_Green
   543   8.4937  8.3372 A_140_x_ALA_C_Green
   544  14.8771 39.1966 A_140_x_ALA_O_Red
   545  15.0487 36.8143 A_140_x_ALA_OXT_Red
