 Atom#    ses_0   sas_0  
     0   1.2948  1.5944 A_103_x_ASN_N_Blue
     1   7.9913 18.2232 A_103_x_ASN_H_Blue
     2   9.1728 20.1136 A_103_x_ASN_H2_Green
     3   8.8043 21.9660 A_103_x_ASN_H3_Green
     4   0.2423  0.0006 A_103_x_ASN_CA_Green
     5   7.7594 12.7621 A_103_x_ASN_HA_Green
     6   1.3746  0.1809 A_103_x_ASN_CB_Green
     7   8.7516  9.7640 A_103_x_ASN_HB3_Green
     8   9.7868 16.2250 A_103_x_ASN_HB2_Green
     9   8.2549 10.1973 A_103_x_ASN_CG_Green
    10  11.7898 25.9773 A_103_x_ASN_OD1_Red
    11   6.7838 11.9933 A_103_x_ASN_ND2_Blue
    12   9.9109 32.1657 A_103_x_ASN_HD21_Blue
    13   9.3769 26.9541 A_103_x_ASN_HD22_Blue
    14   3.4335  2.8615 A_103_x_ASN_C_Green
    15  14.2918 21.6434 A_103_x_ASN_O_Red
    16   2.0090  1.0033 A_104_x_GLU_N_Blue
    17   6.4515  5.2180 A_104_x_GLU_H_Blue
    18   1.3721  0.6356 A_104_x_GLU_CA_Green
    19   7.4307 11.1265 A_104_x_GLU_HA_Green
    20   2.6344  2.1821 A_104_x_GLU_CB_Green
    21   8.0428 16.8301 A_104_x_GLU_HB3_Green
    22   8.4317 13.8235 A_104_x_GLU_HB2_Green
    23   2.0473  1.9507 A_104_x_GLU_CG_Green
    24   3.8951  1.6724 A_104_x_GLU_HG3_Green
    25   7.7657 11.6220 A_104_x_GLU_HG2_Green
    26   9.1231 13.2297 A_104_x_GLU_CD_Green
    27  14.9559 40.6064 A_104_x_GLU_OE1_Red
    28  15.5300 38.4813 A_104_x_GLU_OE2_Red
    29   1.7082  0.1457 A_104_x_GLU_C_Green
    30  13.7088 15.0356 A_104_x_GLU_O_Red
    31   0.0000  0.0000 A_105_x_GLU_N_Blue
    32   6.8654  6.5751 A_105_x_GLU_H_Blue
    33   0.0000  0.0000 A_105_x_GLU_CA_Green
    34   5.1960  5.4873 A_105_x_GLU_HA_Green
    35   1.1715  0.1127 A_105_x_GLU_CB_Green
    36   7.0069  7.3810 A_105_x_GLU_HB3_Green
    37   9.4667 15.5428 A_105_x_GLU_HB2_Green
    38   2.8847  1.1628 A_105_x_GLU_CG_Green
    39   8.7601 12.8911 A_105_x_GLU_HG3_Green
    40  10.0701 18.7858 A_105_x_GLU_HG2_Green
    41   9.8452 14.5900 A_105_x_GLU_CD_Green
    42  14.9740 45.3724 A_105_x_GLU_OE1_Red
    43  12.9066 34.1918 A_105_x_GLU_OE2_Red
    44   4.2296  0.4266 A_105_x_GLU_C_Green
    45  12.4579  8.8059 A_105_x_GLU_O_Red
    46   2.4488  1.3976 A_106_x_GLY_N_Blue
    47   8.2999 13.3480 A_106_x_GLY_H_Blue
    48   4.9398  5.8364 A_106_x_GLY_CA_Green
    49   8.5616 23.7882 A_106_x_GLY_HA3_Green
    50   7.3245 13.0038 A_106_x_GLY_HA2_Green
    51   3.8195  2.2155 A_106_x_GLY_C_Green
    52  14.1620 15.1848 A_106_x_GLY_O_Red
    53   4.6328  1.3000 A_107_x_ALA_N_Blue
    54   7.6231 12.9407 A_107_x_ALA_H_Blue
    55   0.3450  0.0117 A_107_x_ALA_CA_Green
    56   6.5303  6.4578 A_107_x_ALA_HA_Green
    57   6.8111  9.7204 A_107_x_ALA_CB_Green
    58   8.0873 15.4147 A_107_x_ALA_HB1_Green
    59   9.4258 20.1955 A_107_x_ALA_HB2_Green
    60   8.3059 24.4498 A_107_x_ALA_HB3_Green
    61   0.0000  0.0000 A_107_x_ALA_C_Green
    62  14.1334 16.6206 A_107_x_ALA_O_Red
    63   0.0000  0.0000 A_108_x_PRO_N_Blue
    64   3.6562  4.1631 A_108_x_PRO_CD_Green
    65   9.6209 14.1883 A_108_x_PRO_HD3_Green
    66   7.2370  9.7206 A_108_x_PRO_HD2_Green
    67   0.0000  0.0000 A_108_x_PRO_CA_Green
    68  11.5996 12.1013 A_108_x_PRO_HA_Green
    69   2.4955  0.8825 A_108_x_PRO_CB_Green
    70   9.3979 16.9611 A_108_x_PRO_HB3_Green
    71   5.7370  3.3151 A_108_x_PRO_HB2_Green
    72   4.2478  4.9546 A_108_x_PRO_CG_Green
    73   9.3821 24.8211 A_108_x_PRO_HG3_Green
    74   9.1159 23.5467 A_108_x_PRO_HG2_Green
    75   2.4311  0.1328 A_108_x_PRO_C_Green
    76  15.5988 17.9922 A_108_x_PRO_O_Red
    77   0.0000  0.0000 A_109_x_GLN_N_Blue
    78   5.2101  3.2362 A_109_x_GLN_H_Blue
    79   0.0000  0.0000 A_109_x_GLN_CA_Green
    80   6.5539  5.8503 A_109_x_GLN_HA_Green
    81   1.2549  0.1310 A_109_x_GLN_CB_Green
    82   6.6670  4.4909 A_109_x_GLN_HB3_Green
    83   7.9734  8.9374 A_109_x_GLN_HB2_Green
    84   2.7546  2.3488 A_109_x_GLN_CG_Green
    85   9.9338 26.6967 A_109_x_GLN_HG3_Green
    86   7.4345 13.0985 A_109_x_GLN_HG2_Green
    87   5.0921  6.3086 A_109_x_GLN_CD_Green
    88  16.4085 31.6575 A_109_x_GLN_OE1_Red
    89   7.5302 11.4694 A_109_x_GLN_NE2_Blue
    90   9.3398 30.7950 A_109_x_GLN_HE21_Blue
    91   8.6690 18.8846 A_109_x_GLN_HE22_Blue
    92   1.7608  0.1657 A_109_x_GLN_C_Green
    93  15.7131 28.2738 A_109_x_GLN_O_Red
    94   0.0000  0.0000 A_110_x_GLU_N_Blue
    95   4.4240  2.0940 A_110_x_GLU_H_Blue
    96   0.0000  0.0000 A_110_x_GLU_CA_Green
    97   6.3504  7.0795 A_110_x_GLU_HA_Green
    98   1.1970  0.0840 A_110_x_GLU_CB_Green
    99  11.2657  9.3037 A_110_x_GLU_HB3_Green
   100   9.6577 12.8664 A_110_x_GLU_HB2_Green
   101   2.9256  2.6206 A_110_x_GLU_CG_Green
   102   4.1727  3.7158 A_110_x_GLU_HG3_Green
   103   9.7682 19.4320 A_110_x_GLU_HG2_Green
   104   8.2217 11.2471 A_110_x_GLU_CD_Green
   105  17.9702 27.5864 A_110_x_GLU_OE1_Red
   106  15.7355 37.3726 A_110_x_GLU_OE2_Red
   107   4.4964  2.8875 A_110_x_GLU_C_Green
   108  11.1990  4.1712 A_110_x_GLU_O_Red
   109   1.8097  1.5885 A_111_x_GLY_N_Blue
   110  10.5623 16.1338 A_111_x_GLY_H_Blue
   111   4.6023  4.8028 A_111_x_GLY_CA_Green
   112   8.4508 16.6216 A_111_x_GLY_HA3_Green
   113   9.2359 14.2611 A_111_x_GLY_HA2_Green
   114   2.7079  0.2468 A_111_x_GLY_C_Green
   115  12.8710 14.4069 A_111_x_GLY_O_Red
   116   0.0000  0.0000 A_112_x_ILE_N_Blue
   117   4.7794  1.8198 A_112_x_ILE_H_Blue
   118   0.0000  0.0000 A_112_x_ILE_CA_Green
   119   7.0868 10.1013 A_112_x_ILE_HA_Green
   120   0.5239  0.0833 A_112_x_ILE_CB_Green
   121   7.2258 10.4184 A_112_x_ILE_HB_Green
   122   6.4306  8.7861 A_112_x_ILE_CG2_Green
   123   8.2102 20.5517 A_112_x_ILE_HG21_Green
   124   7.3996 12.9425 A_112_x_ILE_HG22_Green
   125   7.9114 19.0574 A_112_x_ILE_HG23_Green
   126   0.4755  0.1041 A_112_x_ILE_CG1_Green
   127   5.8402  4.6039 A_112_x_ILE_HG13_Green
   128   6.6407 11.9488 A_112_x_ILE_HG12_Green
   129   7.1196  7.0770 A_112_x_ILE_CD1_Green
   130   9.0296 21.3249 A_112_x_ILE_HD11_Green
   131  10.2414 23.8114 A_112_x_ILE_HD12_Green
   132   8.6126 27.2515 A_112_x_ILE_HD13_Green
   133   4.1306  2.5324 A_112_x_ILE_C_Green
   134  15.0874 26.1894 A_112_x_ILE_O_Red
   135   0.0000  0.0000 A_113_x_LEU_N_Blue
   136   4.6041  1.4019 A_113_x_LEU_H_Blue
   137   0.0000  0.0000 A_113_x_LEU_CA_Green
   138   4.2393  1.8657 A_113_x_LEU_HA_Green
   139   1.9209  0.9514 A_113_x_LEU_CB_Green
   140   9.7704 13.8426 A_113_x_LEU_HB3_Green
   141   8.3994  6.8596 A_113_x_LEU_HB2_Green
   142   0.0000  0.0000 A_113_x_LEU_CG_Green
   143   1.9420  0.0352 A_113_x_LEU_HG_Green
   144   5.1655  6.4635 A_113_x_LEU_CD1_Green
   145   6.8441  8.2083 A_113_x_LEU_HD11_Green
   146   5.8695  8.2521 A_113_x_LEU_HD12_Green
   147   8.4537 17.8320 A_113_x_LEU_HD13_Green
   148   5.2023  4.7954 A_113_x_LEU_CD2_Green
   149   8.9370 23.3754 A_113_x_LEU_HD21_Green
   150   5.6620  5.0846 A_113_x_LEU_HD22_Green
   151   9.1207 19.4410 A_113_x_LEU_HD23_Green
   152   5.8974  1.7105 A_113_x_LEU_C_Green
   153  15.2990  7.1579 A_113_x_LEU_O_Red
   154   2.4944  1.6008 A_114_x_GLU_N_Blue
   155   3.4800  2.3161 A_114_x_GLU_H_Blue
   156   0.9442  0.3132 A_114_x_GLU_CA_Green
   157   6.0814  7.7007 A_114_x_GLU_HA_Green
   158   2.4424  0.3724 A_114_x_GLU_CB_Green
   159   2.1105  0.4725 A_114_x_GLU_HB3_Green
   160   8.2070 14.8252 A_114_x_GLU_HB2_Green
   161   1.7448  0.5663 A_114_x_GLU_CG_Green
   162   8.3162 14.8178 A_114_x_GLU_HG3_Green
   163   0.0000  0.0000 A_114_x_GLU_HG2_Green
   164   5.5764  6.7698 A_114_x_GLU_CD_Green
   165  15.9934 33.6062 A_114_x_GLU_OE1_Red
   166  13.8821 32.1920 A_114_x_GLU_OE2_Red
   167   3.3159  0.1506 A_114_x_GLU_C_Green
   168   0.0000  0.0000 A_114_x_GLU_O_Red
   169   0.0000  0.0000 A_115_x_ASP_N_Blue
   170   8.0798  5.1603 A_115_x_ASP_H_Blue
   171   0.0000  0.0000 A_115_x_ASP_CA_Green
   172   3.6554  1.7525 A_115_x_ASP_HA_Green
   173   2.1831  1.4437 A_115_x_ASP_CB_Green
   174  10.2284 17.3504 A_115_x_ASP_HB3_Green
   175   8.0359 13.5072 A_115_x_ASP_HB2_Green
   176   8.6765  8.3861 A_115_x_ASP_CG_Green
   177  15.7264 32.2400 A_115_x_ASP_OD1_Red
   178  14.4284 29.4225 A_115_x_ASP_OD2_Red
   179   2.1230  0.2777 A_115_x_ASP_C_Green
   180   9.6493  8.2630 A_115_x_ASP_O_Red
   181   0.0000  0.0000 A_116_x_MET_N_Blue
   182   5.4259  2.5090 A_116_x_MET_H_Blue
   183   0.0000  0.0000 A_116_x_MET_CA_Green
   184   1.4026  0.0054 A_116_x_MET_HA_Green
   185   0.0000  0.0000 A_116_x_MET_CB_Green
   186   5.0343  1.5051 A_116_x_MET_HB3_Green
   187   4.6620  0.6398 A_116_x_MET_HB2_Green
   188   0.0000  0.0000 A_116_x_MET_CG_Green
   189   0.0000  0.0000 A_116_x_MET_HG3_Green
   190   0.0000  0.0000 A_116_x_MET_HG2_Green
   191  15.4594 16.3181 A_116_x_MET_SD_Green
   192   6.1076  7.4949 A_116_x_MET_CE_Green
   193   5.5885  4.7466 A_116_x_MET_HE1_Green
   194   3.6617  1.1202 A_116_x_MET_HE2_Green
   195   8.9617 18.2085 A_116_x_MET_HE3_Green
   196   2.9114  0.4768 A_116_x_MET_C_Green
   197  13.1201 15.5640 A_116_x_MET_O_Red
   198   1.1965  0.2093 A_117_x_PRO_N_Blue
   199   2.4992  1.9985 A_117_x_PRO_CD_Green
   200   8.0537  8.4564 A_117_x_PRO_HD3_Green
   201  10.0789 11.8070 A_117_x_PRO_HD2_Green
   202   1.0795  0.1649 A_117_x_PRO_CA_Green
   203   8.5541 15.6889 A_117_x_PRO_HA_Green
   204   4.3476  4.8179 A_117_x_PRO_CB_Green
   205   8.7052 21.2386 A_117_x_PRO_HB3_Green
   206   9.2805 21.2181 A_117_x_PRO_HB2_Green
   207   4.2462  4.3501 A_117_x_PRO_CG_Green
   208   4.9924  5.8840 A_117_x_PRO_HG3_Green
   209   9.1215 26.6755 A_117_x_PRO_HG2_Green
   210   4.1010  0.9727 A_117_x_PRO_C_Green
   211  15.3284 22.0978 A_117_x_PRO_O_Red
   212   1.3071  0.0031 A_118_x_VAL_N_Blue
   213   0.0000  0.0000 A_118_x_VAL_H_Blue
   214   0.0000  0.0000 A_118_x_VAL_CA_Green
   215   6.1339  5.8001 A_118_x_VAL_HA_Green
   216   0.0000  0.0000 A_118_x_VAL_CB_Green
   217   4.2331  0.7964 A_118_x_VAL_HB_Green
   218   1.3077  0.1530 A_118_x_VAL_CG1_Green
   219   5.4038  1.1753 A_118_x_VAL_HG11_Green
   220   0.0000  0.0000 A_118_x_VAL_HG12_Green
   221   7.4252  5.6393 A_118_x_VAL_HG13_Green
   222   7.9217  8.9449 A_118_x_VAL_CG2_Green
   223   8.4495 20.5694 A_118_x_VAL_HG21_Green
   224   6.7165  8.3714 A_118_x_VAL_HG22_Green
   225   8.0398 20.2618 A_118_x_VAL_HG23_Green
   226   1.5177  0.2052 A_118_x_VAL_C_Green
   227  10.4742  6.4606 A_118_x_VAL_O_Red
   228   0.0000  0.0000 A_119_x_ASP_N_Blue
   229   7.2506  4.5881 A_119_x_ASP_H_Blue
   230   0.0000  0.0000 A_119_x_ASP_CA_Green
   231   5.1504  3.6781 A_119_x_ASP_HA_Green
   232   0.0000  0.0000 A_119_x_ASP_CB_Green
   233   2.4602  0.8414 A_119_x_ASP_HB3_Green
   234   6.3597  1.5224 A_119_x_ASP_HB2_Green
   235   9.4372  7.5252 A_119_x_ASP_CG_Green
   236  13.5729 27.4510 A_119_x_ASP_OD1_Red
   237  15.4016 40.4320 A_119_x_ASP_OD2_Red
   238   0.0000  0.0000 A_119_x_ASP_C_Green
   239   0.0000  0.0000 A_119_x_ASP_O_Red
   240   1.2793  0.1058 A_120_x_PRO_N_Blue
   241   3.4459  2.0755 A_120_x_PRO_CD_Green
   242   5.5404  5.4171 A_120_x_PRO_HD3_Green
   243   8.8432 15.3405 A_120_x_PRO_HD2_Green
   244   1.2861  0.1859 A_120_x_PRO_CA_Green
   245   5.3062  0.6900 A_120_x_PRO_HA_Green
   246   5.2752  5.6527 A_120_x_PRO_CB_Green
   247   9.7762 18.3282 A_120_x_PRO_HB3_Green
   248   8.2348 18.6790 A_120_x_PRO_HB2_Green
   249   4.6287  4.4340 A_120_x_PRO_CG_Green
   250   8.7384 15.9526 A_120_x_PRO_HG3_Green
   251   8.5742 24.3859 A_120_x_PRO_HG2_Green
   252   2.1119  0.8910 A_120_x_PRO_C_Green
   253   7.9769  5.8913 A_120_x_PRO_O_Red
   254   2.1133  0.1342 A_121_x_ASP_N_Blue
   255   0.0000  0.0000 A_121_x_ASP_H_Blue
   256   0.7568  0.0983 A_121_x_ASP_CA_Green
   257   9.9147 16.6093 A_121_x_ASP_HA_Green
   258   1.7897  0.3217 A_121_x_ASP_CB_Green
   259   9.8451 15.3987 A_121_x_ASP_HB3_Green
   260   2.9405  0.8079 A_121_x_ASP_HB2_Green
   261   5.3923  6.2919 A_121_x_ASP_CG_Green
   262  16.6914 35.9826 A_121_x_ASP_OD1_Red
   263  13.1505 25.8822 A_121_x_ASP_OD2_Red
   264   0.0000  0.0000 A_121_x_ASP_C_Green
   265  13.7153 18.2341 A_121_x_ASP_O_Red
   266   0.0000  0.0000 A_122_x_ASN_N_Blue
   267   0.0000  0.0000 A_122_x_ASN_H_Blue
   268   0.5374  0.0242 A_122_x_ASN_CA_Green
   269   7.5617  7.0582 A_122_x_ASN_HA_Green
   270   2.4501  0.8407 A_122_x_ASN_CB_Green
   271   8.4254 14.7572 A_122_x_ASN_HB3_Green
   272   0.0000  0.0000 A_122_x_ASN_HB2_Green
   273   5.9742  8.3955 A_122_x_ASN_CG_Green
   274  12.6764 25.1452 A_122_x_ASN_OD1_Red
   275   5.5872  6.8894 A_122_x_ASN_ND2_Blue
   276  11.0848 28.3681 A_122_x_ASN_HD21_Blue
   277  10.5336 20.5041 A_122_x_ASN_HD22_Blue
   278   1.0566  0.1966 A_122_x_ASN_C_Green
   279  12.2129 16.8928 A_122_x_ASN_O_Red
   280   0.0000  0.0000 A_123_x_GLU_N_Blue
   281   0.0000  0.0000 A_123_x_GLU_H_Blue
   282   0.8749  0.0889 A_123_x_GLU_CA_Green
   283   5.9474  4.0092 A_123_x_GLU_HA_Green
   284   0.8338  0.1429 A_123_x_GLU_CB_Green
   285   3.2447  0.5515 A_123_x_GLU_HB3_Green
   286   9.3121  7.8178 A_123_x_GLU_HB2_Green
   287   2.3912  2.3092 A_123_x_GLU_CG_Green
   288   3.9113  1.9852 A_123_x_GLU_HG3_Green
   289  12.2691 21.3039 A_123_x_GLU_HG2_Green
   290   8.4825  9.5618 A_123_x_GLU_CD_Green
   291  15.9921 38.9256 A_123_x_GLU_OE1_Red
   292  17.4947 27.2246 A_123_x_GLU_OE2_Red
   293   1.7377  0.0421 A_123_x_GLU_C_Green
   294   6.7387  3.2037 A_123_x_GLU_O_Red
   295   0.0000  0.0000 A_124_x_ALA_N_Blue
   296   2.4232  0.0193 A_124_x_ALA_H_Blue
   297   0.0000  0.0000 A_124_x_ALA_CA_Green
   298  10.2932  7.3527 A_124_x_ALA_HA_Green
   299   0.0000  0.0000 A_124_x_ALA_CB_Green
   300   2.3377  0.2642 A_124_x_ALA_HB1_Green
   301   6.7034  1.6119 A_124_x_ALA_HB2_Green
   302   0.0000  0.0000 A_124_x_ALA_HB3_Green
   303   0.0000  0.0000 A_124_x_ALA_C_Green
   304  11.9902  7.6592 A_124_x_ALA_O_Red
   305   0.0000  0.0000 A_125_x_TYR_N_Blue
   306   5.3770  1.0322 A_125_x_TYR_H_Blue
   307   0.0000  0.0000 A_125_x_TYR_CA_Green
   308   6.5383  3.6102 A_125_x_TYR_HA_Green
   309   2.6335  1.7549 A_125_x_TYR_CB_Green
   310   8.2237 15.5555 A_125_x_TYR_HB3_Green
   311   6.0344  8.1741 A_125_x_TYR_HB2_Green
   312   2.6300  1.7092 A_125_x_TYR_CG_Green
   313   5.6799  6.1150 A_125_x_TYR_CD1_Green
   314   9.1346 10.9364 A_125_x_TYR_HD1_Green
   315   6.5515  4.9026 A_125_x_TYR_CE1_Green
   316  10.8812 25.1288 A_125_x_TYR_HE1_Green
   317   0.7096  0.0184 A_125_x_TYR_CZ_Green
   318   9.3640  9.3174 A_125_x_TYR_OH_Red
   319   2.6644  0.1765 A_125_x_TYR_HH_Blue
   320   3.3417  0.7009 A_125_x_TYR_CD2_Green
   321   9.4320  8.1662 A_125_x_TYR_HD2_Green
   322   0.0000  0.0000 A_125_x_TYR_CE2_Green
   323   0.0000  0.0000 A_125_x_TYR_HE2_Green
   324   1.0672  0.1794 A_125_x_TYR_C_Green
   325  13.8914 18.5441 A_125_x_TYR_O_Red
   326   2.2776  0.0126 A_126_x_GLU_N_Blue
   327   0.0000  0.0000 A_126_x_GLU_H_Blue
   328   0.0000  0.0000 A_126_x_GLU_CA_Green
   329   5.8986  1.1168 A_126_x_GLU_HA_Green
   330   3.2097  0.6280 A_126_x_GLU_CB_Green
   331   1.7457  0.2733 A_126_x_GLU_HB3_Green
   332   8.2731  9.8521 A_126_x_GLU_HB2_Green
   333   1.6051  0.9570 A_126_x_GLU_CG_Green
   334   2.7842  0.6221 A_126_x_GLU_HG3_Green
   335  10.9502 14.5669 A_126_x_GLU_HG2_Green
   336  11.3380 13.1619 A_126_x_GLU_CD_Green
   337  15.5937 34.6724 A_126_x_GLU_OE1_Red
   338  14.6594 36.0347 A_126_x_GLU_OE2_Red
   339   0.0000  0.0000 A_126_x_GLU_C_Green
   340  15.0171 11.5850 A_126_x_GLU_O_Red
   341   2.8526  0.0297 A_127_x_MET_N_Blue
   342   1.3558  0.1458 A_127_x_MET_H_Blue
   343   0.0000  0.0000 A_127_x_MET_CA_Green
   344   6.7098  1.2397 A_127_x_MET_HA_Green
   345   4.5174  3.1795 A_127_x_MET_CB_Green
   346   7.6059  9.4186 A_127_x_MET_HB3_Green
   347   7.6584 10.9893 A_127_x_MET_HB2_Green
   348   3.3517  2.2743 A_127_x_MET_CG_Green
   349   8.6396 18.7743 A_127_x_MET_HG3_Green
   350   6.0868  3.6750 A_127_x_MET_HG2_Green
   351  18.5909 31.1003 A_127_x_MET_SD_Green
   352   7.0486  9.9548 A_127_x_MET_CE_Green
   353   8.6818 23.4930 A_127_x_MET_HE1_Green
   354   9.4298 19.5074 A_127_x_MET_HE2_Green
   355   6.6979 10.0910 A_127_x_MET_HE3_Green
   356   1.9432  0.0633 A_127_x_MET_C_Green
   357  13.4604  7.5348 A_127_x_MET_O_Red
   358   0.0000  0.0000 A_128_x_PRO_N_Blue
   359   2.6195  3.0426 A_128_x_PRO_CD_Green
   360   7.8899 13.3038 A_128_x_PRO_HD3_Green
   361   8.6486 13.0621 A_128_x_PRO_HD2_Green
   362   0.0000  0.0000 A_128_x_PRO_CA_Green
   363   8.4041 11.4338 A_128_x_PRO_HA_Green
   364   3.6363  3.1080 A_128_x_PRO_CB_Green
   365  10.0802 19.5662 A_128_x_PRO_HB3_Green
   366   8.8747 16.2109 A_128_x_PRO_HB2_Green
   367   4.3207  5.4345 A_128_x_PRO_CG_Green
   368   8.8341 24.6119 A_128_x_PRO_HG3_Green
   369   8.7521 21.7838 A_128_x_PRO_HG2_Green
   370   1.9152  0.3449 A_128_x_PRO_C_Green
   371  13.5573 18.8463 A_128_x_PRO_O_Red
   372   0.0000  0.0000 A_129_x_SER_N_Blue
   373   8.8022  8.6956 A_129_x_SER_H_Blue
   374   0.0000  0.0000 A_129_x_SER_CA_Green
   375   8.3938  7.6154 A_129_x_SER_HA_Green
   376   3.7805  5.3283 A_129_x_SER_CB_Green
   377   9.8279 17.6126 A_129_x_SER_HB3_Green
   378  10.6914 18.4220 A_129_x_SER_HB2_Green
   379   9.3396 16.7583 A_129_x_SER_OG_Red
   380   9.1851 22.9729 A_129_x_SER_HG_Blue
   381   4.7971  1.7129 A_129_x_SER_C_Green
   382  14.7530  9.4549 A_129_x_SER_O_Red
   383   0.0000  0.0000 A_130_x_GLU_N_Blue
   384   3.4185  0.5093 A_130_x_GLU_H_Blue
   385   0.0000  0.0000 A_130_x_GLU_CA_Green
   386   6.2166  6.6968 A_130_x_GLU_HA_Green
   387   2.0520  0.5008 A_130_x_GLU_CB_Green
   388   9.2070 10.0303 A_130_x_GLU_HB3_Green
   389   9.2994 14.3283 A_130_x_GLU_HB2_Green
   390   3.0947  2.4111 A_130_x_GLU_CG_Green
   391   9.6827 15.9167 A_130_x_GLU_HG3_Green
   392   8.2427 15.8680 A_130_x_GLU_HG2_Green
   393   7.7906 10.7335 A_130_x_GLU_CD_Green
   394  15.0956 42.1803 A_130_x_GLU_OE1_Red
   395  14.8484 41.7605 A_130_x_GLU_OE2_Red
   396   1.7133  0.3411 A_130_x_GLU_C_Green
   397  13.9966 17.2141 A_130_x_GLU_O_Red
   398   0.0000  0.0000 A_131_x_GLU_N_Blue
   399   8.7967  8.4962 A_131_x_GLU_H_Blue
   400   0.0000  0.0000 A_131_x_GLU_CA_Green
   401   6.0057  5.8930 A_131_x_GLU_HA_Green
   402   2.3181  0.7702 A_131_x_GLU_CB_Green
   403   9.0031  9.9167 A_131_x_GLU_HB3_Green
   404   7.1004 10.5473 A_131_x_GLU_HB2_Green
   405   2.3749  2.2160 A_131_x_GLU_CG_Green
   406   5.5696  3.4777 A_131_x_GLU_HG3_Green
   407   9.1507 20.2689 A_131_x_GLU_HG2_Green
   408   9.2974 13.7527 A_131_x_GLU_CD_Green
   409  14.7708 41.3080 A_131_x_GLU_OE1_Red
   410  16.3342 36.4610 A_131_x_GLU_OE2_Red
   411   4.2752  1.1917 A_131_x_GLU_C_Green
   412  13.5252 18.7713 A_131_x_GLU_O_Red
   413   3.0056  3.4002 A_132_x_GLY_N_Blue
   414  10.0514 18.7695 A_132_x_GLY_H_Blue
   415   3.6628  4.6832 A_132_x_GLY_CA_Green
   416   8.7763 18.0025 A_132_x_GLY_HA3_Green
   417   9.2365 14.0787 A_132_x_GLY_HA2_Green
   418   4.0924  0.8343 A_132_x_GLY_C_Green
   419  15.6174 12.4335 A_132_x_GLY_O_Red
   420   0.0000  0.0000 A_133_x_TYR_N_Blue
   421   7.4555  6.8503 A_133_x_TYR_H_Blue
   422   0.0000  0.0000 A_133_x_TYR_CA_Green
   423   3.2328  0.5833 A_133_x_TYR_HA_Green
   424   0.0000  0.0000 A_133_x_TYR_CB_Green
   425   2.1932  0.2082 A_133_x_TYR_HB3_Green
   426  10.5633  6.7140 A_133_x_TYR_HB2_Green
   427   1.4207  0.3340 A_133_x_TYR_CG_Green
   428   9.6340  8.6841 A_133_x_TYR_CD1_Green
   429   9.3508 21.5425 A_133_x_TYR_HD1_Green
   430   9.5619 13.8685 A_133_x_TYR_CE1_Green
   431   8.6251 25.1670 A_133_x_TYR_HE1_Green
   432   7.4430  8.3491 A_133_x_TYR_CZ_Green
   433  11.1475 28.9083 A_133_x_TYR_OH_Red
   434   8.6968 25.9012 A_133_x_TYR_HH_Blue
   435   5.8565  5.0001 A_133_x_TYR_CD2_Green
   436   7.7725 11.8389 A_133_x_TYR_HD2_Green
   437  10.2627 11.5815 A_133_x_TYR_CE2_Green
   438   8.2472 22.6646 A_133_x_TYR_HE2_Green
   439   1.7694  0.0083 A_133_x_TYR_C_Green
   440  18.3595 17.8287 A_133_x_TYR_O_Red
   441   0.0000  0.0000 A_134_x_GLN_N_Blue
   442   6.0864  2.9883 A_134_x_GLN_H_Blue
   443   0.0000  0.0000 A_134_x_GLN_CA_Green
   444   4.3049  1.2303 A_134_x_GLN_HA_Green
   445   0.0000  0.0000 A_134_x_GLN_CB_Green
   446   1.8602  0.0250 A_134_x_GLN_HB3_Green
   447   3.9734  1.1990 A_134_x_GLN_HB2_Green
   448   4.4580  4.3663 A_134_x_GLN_CG_Green
   449   5.2612  6.4223 A_134_x_GLN_HG3_Green
   450   8.4355 13.8884 A_134_x_GLN_HG2_Green
   451   5.8906  8.2396 A_134_x_GLN_CD_Green
   452  15.6036 29.5187 A_134_x_GLN_OE1_Red
   453   7.2195 10.2250 A_134_x_GLN_NE2_Blue
   454   9.9411 31.3695 A_134_x_GLN_HE21_Blue
   455   8.3730  8.2376 A_134_x_GLN_HE22_Blue
   456   0.0000  0.0000 A_134_x_GLN_C_Green
   457   1.7790  0.0000 A_134_x_GLN_O_Red
   458   0.0000  0.0000 A_135_x_ASP_N_Blue
   459   7.7807  2.0278 A_135_x_ASP_H_Blue
   460   0.0000  0.0000 A_135_x_ASP_CA_Green
   461   9.9132  2.4889 A_135_x_ASP_HA_Green
   462   2.3253  1.8443 A_135_x_ASP_CB_Green
   463   4.7656  2.8170 A_135_x_ASP_HB3_Green
   464   8.5289 17.7824 A_135_x_ASP_HB2_Green
   465  10.1447 10.7195 A_135_x_ASP_CG_Green
   466  15.3417 41.1235 A_135_x_ASP_OD1_Red
   467  13.6083 25.6455 A_135_x_ASP_OD2_Red
   468   2.9682  0.9434 A_135_x_ASP_C_Green
   469   0.0000  0.0000 A_135_x_ASP_O_Red
   470   2.1142  0.2615 A_136_x_TYR_N_Blue
   471   2.7735  0.0894 A_136_x_TYR_H_Blue
   472   0.6324  0.0663 A_136_x_TYR_CA_Green
   473   5.3361  2.5968 A_136_x_TYR_HA_Green
   474   3.7002  2.8623 A_136_x_TYR_CB_Green
   475   7.5234 15.0938 A_136_x_TYR_HB3_Green
   476   9.3532 18.0669 A_136_x_TYR_HB2_Green
   477   1.0866  0.5037 A_136_x_TYR_CG_Green
   478   4.1622  4.1779 A_136_x_TYR_CD1_Green
   479   3.6723  1.4785 A_136_x_TYR_HD1_Green
   480   4.9030  6.5789 A_136_x_TYR_CE1_Green
   481   7.4121  8.0917 A_136_x_TYR_HE1_Green
   482   3.0860  4.1474 A_136_x_TYR_CZ_Green
   483   9.2130 17.1805 A_136_x_TYR_OH_Red
   484  10.4314 25.5205 A_136_x_TYR_HH_Blue
   485   9.1107  7.7034 A_136_x_TYR_CD2_Green
   486   7.5290 19.0439 A_136_x_TYR_HD2_Green
   487   6.5145  9.4509 A_136_x_TYR_CE2_Green
   488   9.0329 20.0805 A_136_x_TYR_HE2_Green
   489   0.0000  0.0000 A_136_x_TYR_C_Green
   490  10.5210  9.8625 A_136_x_TYR_O_Red
   491   0.0000  0.0000 A_137_x_GLU_N_Blue
   492   0.0000  0.0000 A_137_x_GLU_H_Blue
   493   0.0000  0.0000 A_137_x_GLU_CA_Green
   494   5.3917  3.6088 A_137_x_GLU_HA_Green
   495   0.0000  0.0000 A_137_x_GLU_CB_Green
   496  10.1964 10.7205 A_137_x_GLU_HB3_Green
   497   0.0000  0.0000 A_137_x_GLU_HB2_Green
   498   2.2475  0.8412 A_137_x_GLU_CG_Green
   499   8.8556  7.6755 A_137_x_GLU_HG3_Green
   500   1.7571  0.1054 A_137_x_GLU_HG2_Green
   501   7.0849  7.5187 A_137_x_GLU_CD_Green
   502  14.9837 35.9125 A_137_x_GLU_OE1_Red
   503  13.0922 28.3632 A_137_x_GLU_OE2_Red
   504   2.1352  0.6486 A_137_x_GLU_C_Green
   505  15.7961 25.7627 A_137_x_GLU_O_Red
   506   0.0000  0.0000 A_138_x_PRO_N_Blue
   507   5.1100  0.9248 A_138_x_PRO_CD_Green
   508   0.0000  0.0000 A_138_x_PRO_HD3_Green
   509   8.8133  9.9341 A_138_x_PRO_HD2_Green
   510   1.5251  0.0732 A_138_x_PRO_CA_Green
   511   8.3727 15.6676 A_138_x_PRO_HA_Green
   512   4.3887  4.8023 A_138_x_PRO_CB_Green
   513   8.7628 22.1793 A_138_x_PRO_HB3_Green
   514  10.3256 18.0175 A_138_x_PRO_HB2_Green
   515   3.2143  0.9362 A_138_x_PRO_CG_Green
   516   4.2309  0.5355 A_138_x_PRO_HG3_Green
   517  10.1577 26.4549 A_138_x_PRO_HG2_Green
   518   1.1651  0.0589 A_138_x_PRO_C_Green
   519  13.6268 22.5715 A_138_x_PRO_O_Red
   520   0.0000  0.0000 A_139_x_GLU_N_Blue
   521   0.0000  0.0000 A_139_x_GLU_H_Blue
   522   0.0000  0.0000 A_139_x_GLU_CA_Green
   523   2.4155  0.0204 A_139_x_GLU_HA_Green
   524   1.1473  0.1986 A_139_x_GLU_CB_Green
   525   6.0728  5.3258 A_139_x_GLU_HB3_Green
   526   8.0523  6.2030 A_139_x_GLU_HB2_Green
   527   3.3477  1.5947 A_139_x_GLU_CG_Green
   528  11.1498 13.1341 A_139_x_GLU_HG3_Green
   529   7.9965 11.6047 A_139_x_GLU_HG2_Green
   530   7.4809  9.8962 A_139_x_GLU_CD_Green
   531  14.7181 40.3952 A_139_x_GLU_OE1_Red
   532  15.3056 43.7105 A_139_x_GLU_OE2_Red
   533   1.0583  0.0169 A_139_x_GLU_C_Green
   534  12.9512 18.8750 A_139_x_GLU_O_Red
   535   0.0000  0.0000 A_140_x_ALA_N_Blue
   536   3.0548  0.0790 A_140_x_ALA_H_Blue
   537   0.0000  0.0000 A_140_x_ALA_CA_Green
   538   8.7233 11.4336 A_140_x_ALA_HA_Green
   539   7.7086  8.2460 A_140_x_ALA_CB_Green
   540  11.6529 16.8571 A_140_x_ALA_HB1_Green
   541   8.3996 22.6731 A_140_x_ALA_HB2_Green
   542   3.7262  2.7255 A_140_x_ALA_HB3_Green
   543   5.1586  3.8336 A_140_x_ALA_C_Green
   544  16.3941 41.5261 A_140_x_ALA_O_Red
   545  17.4822 35.9259 A_140_x_ALA_OXT_Red
