##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Thu Jul 22 18:10:42 2021

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path tst
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing cglen...
PBEparm_parseToken:  trying cglen...
MGparm_parseToken:  trying cglen...
NOsh_parseMG:  Parsing fglen...
PBEparm_parseToken:  trying fglen...
MGparm_parseToken:  trying fglen...
NOsh_parseMG:  Parsing cgcent...
PBEparm_parseToken:  trying cgcent...
MGparm_parseToken:  trying cgcent...
NOsh_parseMG:  Parsing fgcent...
PBEparm_parseToken:  trying fgcent...
MGparm_parseToken:  trying fgcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 1.
NOsh:  nlev = 6, dime = (129, 129, 129)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing file (got QUIT)
Valist_readPQR: Counted 546 atoms
Valist_getStatistics:  Max atom coordinate:  (61.02, 60.72, 61.55)
Valist_getStatistics:  Min atom coordinate:  (22.74, 23.04, 22.22)
Valist_getStatistics:  Molecule center:  (41.88, 41.88, 41.885)
NOsh_setupCalcMGAUTO(/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1848):  coarse grid center = 41.88 41.88 41.885
NOsh_setupCalcMGAUTO(/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1853):  fine grid center = 41.88 41.88 41.885
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1865):  Coarse grid spacing = 0.545594, 0.537625, 0.559539
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1867):  Fine grid spacing = 0.477187, 0.4725, 0.485391
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1869):  Displacement between fine and coarse grids = 0, 0, 0
NOsh:  2 levels of focusing with 0.874621, 0.878865, 0.867483 reductions
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1963):  starting mesh repositioning.
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1965):  coarse mesh center = 41.88 41.88 41.885
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1970):  coarse mesh upper corner = 76.798 76.288 77.6955
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1975):  coarse mesh lower corner = 6.962 7.472 6.0745
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1980):  initial fine mesh upper corner = 72.42 72.12 72.95
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1985):  initial fine mesh lower corner = 11.34 11.64 10.82
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 2046):  final fine mesh upper corner = 72.42 72.12 72.95
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 2051):  final fine mesh lower corner = 11.34 11.64 10.82
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 1 (2)
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 30.0311
Vpbe_ctor2:  solute dimensions = 41.08 x 40.48 x 42.13
Vpbe_ctor2:  solute charge = -14
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.9 max radius
Vclist_setupGrid:  Grid lengths = (49.356, 48.756, 50.406)
Vclist_setupGrid:  Grid lower corner = (17.202, 17.502, 16.682)
Vclist_assignAtoms:  Have 788675 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 191.134
Vacc_storeParms:  Using 1936-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 0.031658
Vpmg_fillco:  done filling coefficient arrays
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 4.123300e-01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (129, 129, 129)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 6.940100e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (065, 065, 065)
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 1.762870e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 6.996060e-01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.196986e-01
Vprtstp: contraction number = 1.196986e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.370078e-02
Vprtstp: contraction number = 1.144606e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.634528e-03
Vprtstp: contraction number = 1.193019e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 2.035144e-04
Vprtstp: contraction number = 1.245096e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 2.681338e-05
Vprtstp: contraction number = 1.317517e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 3.803568e-06
Vprtstp: contraction number = 1.418533e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 5.857605e-07
Vprtstp: contraction number = 1.540029e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 1.339122e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 1.617668e+00
Vpmg_setPart:  lower corner = (6.962, 7.472, 6.0745)
Vpmg_setPart:  upper corner = (76.798, 76.288, 77.6955)
Vpmg_setPart:  actual minima = (6.962, 7.472, 6.0745)
Vpmg_setPart:  actual maxima = (76.798, 76.288, 77.6955)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 1.955401321152E+04 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 3.571000e-03
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 30.0311
Vpbe_ctor2:  solute dimensions = 41.08 x 40.48 x 42.13
Vpbe_ctor2:  solute charge = -14
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.9 max radius
Vclist_setupGrid:  Grid lengths = (49.356, 48.756, 50.406)
Vclist_setupGrid:  Grid lower corner = (17.202, 17.502, 16.682)
Vclist_assignAtoms:  Have 788675 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 191.134
Vacc_storeParms:  Using 1936-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_ctor2:  Filling boundary with old solution!
VPMG::focusFillBound -- New mesh mins = 11.34, 11.64, 10.82
VPMG::focusFillBound -- New mesh maxs = 72.42, 72.12, 72.95
VPMG::focusFillBound -- Old mesh mins = 6.962, 7.472, 6.0745
VPMG::focusFillBound -- Old mesh maxs = 76.798, 76.288, 77.6955
VPMG::extEnergy:  energy flag = 1
Vpmg_setPart:  lower corner = (11.34, 11.64, 10.82)
Vpmg_setPart:  upper corner = (72.42, 72.12, 72.95)
Vpmg_setPart:  actual minima = (6.962, 7.472, 6.0745)
Vpmg_setPart:  actual maxima = (76.798, 76.288, 77.6955)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
VPMG::extEnergy:   Finding extEnergy dimensions...
VPMG::extEnergy    Disj part lower corner = (11.34, 11.64, 10.82)
VPMG::extEnergy    Disj part upper corner = (72.42, 72.12, 72.95)
VPMG::extEnergy    Old lower corner = (6.962, 7.472, 6.0745)
VPMG::extEnergy    Old upper corner = (76.798, 76.288, 77.6955)
Vpmg_qmEnergy:  Zero energy for zero ionic strength!
VPMG::extEnergy: extQmEnergy = 0 kT
Vpmg_qfEnergyVolume:  Calculating energy
VPMG::extEnergy: extQfEnergy = 0 kT
VPMG::extEnergy: extDiEnergy = 2.45404 kT
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 0.047930
Vpmg_fillco:  done filling coefficient arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 5.167840e-01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (129, 129, 129)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 4.770900e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (065, 065, 065)
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 2.101490e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 2.853506e+00
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.224139e-01
Vprtstp: contraction number = 1.224139e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.423483e-02
Vprtstp: contraction number = 1.162844e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.727845e-03
Vprtstp: contraction number = 1.213815e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 2.210087e-04
Vprtstp: contraction number = 1.279100e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 3.043445e-05
Vprtstp: contraction number = 1.377071e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 4.601588e-06
Vprtstp: contraction number = 1.511967e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 7.672937e-07
Vprtstp: contraction number = 1.667454e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 1.375541e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 1.661866e+00
Vpmg_setPart:  lower corner = (11.34, 11.64, 10.82)
Vpmg_setPart:  upper corner = (72.42, 72.12, 72.95)
Vpmg_setPart:  actual minima = (11.34, 11.64, 10.82)
Vpmg_setPart:  actual maxima = (72.42, 72.12, 72.95)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 2.454371447621E+04 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 3.715000e-03
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 1.000000e-06
Vgrid_writeDX:  Opening virtual socket...
Vgrid_writeDX:  Writing to virtual socket...
Vgrid_writeDX:  Writing comments for ASC format.
printEnergy:  Performing global reduction (sum)
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 4.967240e+00
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Thu Jul 22 18:10:47 2021

##############################################################################
Vgrid_readDX:  Grid dimensions 129 x 129 x 129 grid
Vgrid_readDX:  Grid origin = (11.34, 11.64, 10.82)
Vgrid_readDX:  Grid spacings = (0.477187, 0.4725, 0.485391)
Vgrid_readDX:  allocating 129 x 129 x 129 doubles for storage
